-----
Title: But We Have To So We Do It Real Slow... (excerpts)
Author: Noche
URL: https://theanarchistlibrary.org/library/noche-but-we-have-to-so-we-do-it-real-slow
-----

<u>Introduction</u>
I wrote this short essay 5 years ago at a time when anti-work was not as popular a position, or sentiment, within the radical milieu. My intention with this piece was to highlights elements of anti-work / refusal of labor that already exist among Mexican(-American)s in the so-called United States. And by doing this extend the critique of work beyond the white radical milieu of the North American Anglosphere. The critique of work is now (thankfully) more widespread, and I hope that others take up the task of extending the critique of work because the pandemic has verily cleared the fog of pro-work propaganda: most of us learned first-hand that our work, deemed essential or not, has always been activity which exists for the immediate benefit of others and not ourselves. We barely float by, physically & mentally, while capitalists retreat further into their well-protected bubbles of wealth (even into space). It’s time we reclaim our time, energy & activity. Time for communism & anarchy...which always also means the abolition of work.

<u>Mexican-Americans & Work</u>
To posit an anti-work position and to take into account the racialization of workers in the USA looms as an impossible task. Often immigrants internalize a work ethic that can be as entrenched as that of right-wing Anglo-Americans that erroneously describe the USA as a meritocracy. This is more necessity than reaction by Mexican immigrants under racialized capitalism since they are often forced into the most grueling of work that most native-born, or Anglo-Americans, will simply not take on: picking of fruits & vegetables, construction, food service, child care, landscaping, etc. We work hard because we have to and we make a self-serving mythology around it where we are the hard-working ones but everyone else is the not-hard-working ones, where notably elements of anti-blackness come to the fore.
To further the myth of the hard-working immigrant, that does not threaten the colonial-capitalist social order of the USA, is to strip immigrants of the agency to express refusal, resistance and revolt. In a time where nativist racism is peaking once again, we must realize that this myth proliferation is no safety net against ICE sweeps or other racist violence. There is no pride in presenting ourselves as hard-working, since under capitalism working hard merely means we are putting in more labor for the same amount of pay. In effect, we are lowering our wages by putting in more work than is expected and making ourselves hyper-exploited. If we were to collectively express our reluctance or refusal to work beyond the bare minimum we could begin to flex the capacity of our labor power across industries.

<u>¿Pero Cómo Resisteremos Por Mientras? / How Can We Resist Right Now? (Or we’ve been resisting this whole time)</u>
Thinking back to the 90s, the ditch party was both an escape from the terrible Los Angeles Unified School District (LAUSD), as well as a form of resistance to the most alienating of compulsory schooling: in many ways these teens that would not show up to school and instead partied during school hours contained much more awareness of the society they live in than the kids that would instead get ‘straight As’ and then study Chicano/a Studies. These kids implicitly understood the pipeline that the LAUSD embodided to low-paying, entry-level service work where they would have to do much more rule-following, guideline-abiding, button-pushing, uniform-wearing than critical thinking. It was as though they were able to envision the no future we currently find ourselves in.
So many of us already partake in what are often public secret(s) of resistance to work:

• we slack off at work, which in Marxian terms could be seen as a way of raising your own wage since you are putting in less labor for the same length of time.
• we steal from work and thus make our time at our workplace much more worthwhile, and even get some nice gifts for friends and family.
• we sabotage the flow of productivity by working slowly, or by shutting down the internet, or by talking to our coworkers about not-work-related things, or by not working at all and taking a nice siesta.
• we call in sick when we’re really not sick at all or really we’re just too hungover from the rager the night before.

A world without work seems like an impossibility, a utopia, an unlikely dream especially when most of our waking time is spent thinking about how we’re going to pay the rent, the power bill, car insurance, student loans, credit card debt or the bar tab...but a world without work is also a world without capitalism… a world of communism & anarchy.

That world is a world without wage labor, without patriarchy, without race, without class, without a state, without police; where we would decide our lives on our own terms without the limitations of value production, without the control of borders, without Monday mornings, without social death, without artificial crises, where we won’t have to suffer the indignities of being harassed by the boss, a world beyond accounting, a world where what we do will not define who we are to each other. For a world without measure!

