-----
Title: Frequently Asked Questions about Anarchism
Publisher: Crimethinc
URL: https://crimethinc.com/2016/09/28/feature-the-secret-is-to-begin-getting-started-further-resources-frequently-asked-questions
-----

<u>What about human nature? Don’t we need laws and police and other authoritarian institutions to protect us from people with ill intent?</u>
If human beings are not good enough to do without authority, why should they be trusted with it?
Or, if human nature is changeable, why should we seek to make people obedient rather than responsible, servile rather than independent, craven rather than courageous?
Or, if the idea is that some people will always need to be ruled, how can we be sure that it will be the right ones ruling, since the best people are the most hesitant to hold power and the worst people are the most eager for it?
The existence of government and other hierarchies does not protect us; it enables those of ill intent to do more damage than they could otherwise. The question itself is ahistorical: hierarchies were not invented by egalitarian societies seeking to protect themselves against evildoers. Rather, hierarchies are the result of evildoers seizing power and formalizing it. (Where did you think kings came from?) Any generalization we could make about “human nature” in the resulting conditions is sure to be skewed.

<u>So what would you do about people who only care about themselves, who are willing to do anything to others for their own benefit?</u>
What do we do with such people today? We offer them jobs as police, executives, politicians. We reward the bribable, the greedy, and the self-serving with positions of power and responsibility. Take away the rewards for such behavior, and the few who persist in it will pose considerably less harm.

<u>But in spaces where government has broken down, like Somalia or Camden, New Jersey, we often see incredible violence.</u>
The state is not the only hierarchical force. When it collapses, all the other hierarchies that developed under its protection erupt into conflict, along with all the hierarchical groups that developed in the conditions of competition and artificial scarcity that it imposed. Without the state, you can still have sexism, racial privilege, local warlords. And if there’s anything worse than being ruled by a single government, it’s when multiple authoritarian organizations are contending to dominate you.
Anarchists oppose all hierarchies, not just the state. Where statists seek to suppress conflict by imposing a monopoly on violence, anarchists seek to resolve conflict by undoing all monopolies in order that a horizontal balance of power can emerge. The problem in the world’s warzones is not too much anarchy, but too little.

<u>What about the tragedy of the commons?</u>
Supposedly, the tragedy of the commons is that when things are shared, selfish people destroy them or take them for themselves. That certainly describes the behavior of colonizers and corporations! The question for everyone else is not how to do away with commons, but how to defend them. Privatization does not protect against the tragedy of losing the things we share—it imposes it. The solution is not more individualization, but better collectivity.

<u>But if we overthrow the government without offering something to take its place, what’s to stop something really nasty from filling the power vacuum?</u>
That’s the mantra of those who are working up the nerve to be really nasty themselves. The really ruthless usually tell you that they are there to protect you from other ruthless people; often, they are telling themselves the same thing.
If we were powerful enough to overthrow one government, we would be powerful enough to prevent the ascendance of another, provided we weren’t tricked into rallying around some new authority. What should take the place of the government is not another formalized power structure, but cooperative relationships that can meet our needs while keeping new would-be rulers at bay.
From the vantage point of the present, no one can imagine creating a stateless society, though many of the problems we face will not be solved any other way. In the meantime, we can at least open spaces and times and relations outside the control of the authorities.
A society without government might work on a small scale, but we live in a globalized world with a population of billions.
Let no one speak of a problem of scale without attempting to expand the autonomous spaces and struggles that exist today. We will find out what is possible in practice, not in idle speculation. There are horizontal networks, such as peer-to-peer sharing, that span the whole globe; if there are not more, it is because most of them have been deliberately stamped out. The problem of scale is not that anarchy is impossible outside small groups, but that we are taking on the most powerful regimes in the history of the solar system.

<u>But why call yourself an anarchist? Doesn’t that just alienate people?</u>
It is not enough just to say you are in favor of freedom. Even dictators say as much. The same goes for saying you are against the state; there are “libertarians” who claim they want to abolish government but preserve the economic inequalities it imposes. Using the same language as those who have a completely different agenda can reinforce the effectiveness of their rhetoric while obscuring what sets your ideas apart.
Words pose questions. We shouldn’t shrink from spelling out the questions we most want to ask. The word “anarchist” makes certain questions inescapable: What does it mean to live without rule? Which kinds of power are liberating, and which are oppressive? How do we take on the hierarchies of our day?
If we hesitate to use the word “anarchist,” the authorities will use it as an accusation to delegitimize anyone who makes headway against them, and we will have no answer except to distance ourselves from the very things we want. It is better to legitimize the concept in advance, so other people can understand what we want and what the stakes are. As anathema as it may be to some, there is no shortcut when it comes to challenging the values of a society.
At this point in history, anarchism is practically the only value system without a genocide on its record. As obedience and competition produce diminishing returns, many people are looking for another way to understand the world and express what they want. Indeed, as previously distinct power structures consolidate into a global web, resistance will have to be anarchist if it is to exist at all.

<u>It’s all right to protest peacefully, as long as you don’t do anything violent.</u>
From the perspective of a statist society, violence is simply illegal force. Inside this framework, most actions that perpetuate the prevailing hierarchies are not considered violent, while a wide range of actions that threaten those in power qualify as violence. This explains why it isn’t called violence when factories pump carcinogens into rivers or prisons incarcerate millions of people, while sabotaging a factory or resisting arrest are deemed violent. From this perspective, practically anything that endangers the ruling order is sure to be seen as violent.
If the real problem with violence is that it is destructive, then what about destructive acts that prevent greater destruction from taking place? Or, if the problem with violence is that it is not consensual, what about nonconsensual actions that prevent coercion from occurring? Defending oneself against tyrants necessarily means violating their wishes—we can’t wait for the entire human race to reach consensus before we are entitled to act. Rather than letting the laws determine what forms of action are legitimate, we have to make these decisions for ourselves, using whatever power is at our disposal to maximize the freedom and wellbeing of all who share this world.
It follows that the most important ethical and strategic question about any action is not whether it is violent, or legal, or coercive, but rather, how does it distribute power?

<u>Do you really think you can make a difference?</u>
We can’t know in advance what effect our actions will have. We can only find out by trying. That means we owe it to ourselves to hazard the experiment.
Perhaps it appears that everyone around you is satisfied with the status quo, or at least that they have decided it is not worth trying to change it. But when you act, even if you act alone, you change the context in which others make decisions. This is why individual actions can sometimes set off massive chain reactions.
It’s true that the revolutionaries of previous generations did not succeed in establishing the kingdom of heaven on earth, but imagine what kind of world we would live in if not for them. (Shoplifting doesn’t abolish property, either, but think how much poorer the poor of all times would have been if not for it.) Spaces of freedom aren’t just created by successful revolutions—they appear in every struggle against tyranny. Freedom is not something that waits beyond the horizon of the future; it is made up of all the moments throughout history when people have acted according to their consciences.

<u>But isn’t this utopian? Isn’t it better to be practical?</u>
We may never arrive at a condition of pure anarchy. But the real significance of any utopia is in the way it enables us to act in the present. Utopias take on flesh as the social currents they mobilize and steer. The purpose of a vision of the future is to anchor and orient you here and now. It is like a sextant you point towards the stars on the horizon in order to navigate by them. You may never leave the surface of the earth, but at least you know where you’re going.
As for what is practical, that depends on what you want. If you want the current order to persist forever, or at least until it renders the planet uninhabitable, you should meekly propose minor reforms that might stabilize it. If you want to see fundamental changes, the only practical approach is to be clear about what you want from the outset. Often, the only way to make even a small change is to begin by aiming at a big one.