-----
Title: The Party's Over (excerpt)
Description: Beyond Politics, Beyond Democracy
Publisher: Crimthinc
URL: https://crimethinc.com/2016/03/16/feature-the-partys-over-beyond-politics-beyond-democracy
-----
Nowadays, democracy rules the world. Communism is long dead, elections are taking place even in Afghanistan and Iraq, and world leaders are meeting to plan the “global community” we hear so much about. So why isn’t everybody happy, finally? For that matter—why do so few of the eligible voters in the United States, the world’s flagship democracy, even bother to vote?
Could it be that democracy, long the catchword of every revolution and rebellion, is simply not democratic enough? What could be the problem?

Who Loses?
In contrast to forms of decision-making in which everyone’s needs matter, the disempowerment of losers and out-groups is central to democracy. It is well known that in ancient Athens, the “cradle of democracy,” scarcely an eighth of the population was permitted to vote, as women, foreigners, slaves, and others were excluded from citizenship. This is generally regarded as an early kink that time has ironed out, but one could also conclude that exclusion itself is the most essential and abiding characteristic of democracy: millions who live in the United States today are not permitted to vote either, and the distinctions between citizen and non-citizen have not eroded significantly in 2500 years. Every bourgeois property owner can come up with a thousand reasons why it isn’t practical to allow everyone who is affected to share in decision making, just as no boss or bureaucrat would dream of giving his employees an equal say in their workplace, but that doesn’t make it any less exclusive. What if democracy arose in Greece not as a step in Man’s Progress Towards Freedom, but as a way of keeping power out of certain hands?
Democracy is the most sustainable way to maintain the division between powerful and powerless because it gives the greatest possible number of people incentive to defend that division.
That’s why the high-water mark of democracy—its current ascendancy around the globe—corresponds with unprecedented inequalities in the distribution of resources and power. Dictatorships are inherently unstable: you can slaughter, imprison, and brainwash entire generations and their children will invent the struggle for freedom anew. But promise every man the opportunity to be a dictator, to be able to force the “will of the majority” upon his fellows rather than work through disagreements like a mature adult, and you can build a common front of destructive self-interest against the cooperation and collectivity that make individual freedom possible. All the better if there are even more repressive dictatorships around to point to as “the” alternative, so you can glorify all this in the rhetoric of liberty.

Capitalism and Democracy
Now let’s suspend our misgivings about democracy long enough to consider whether, if it were an effective means for people to share power over their lives, it could be compatible with capitalism. In a democracy, informed citizens are supposed to vote according to their enlightened self-interest—but who controls the flow of information, if not wealthy executives? They can’t help but skew their coverage according to their class interests, and you can hardly blame them—the newspapers and networks that didn’t flinch at alienating corporate advertisers were run out of business long ago by competitors with fewer scruples.
Likewise, voting means choosing between options, according to which possibilities seem most desirable—but who sets the options, who establishes what is considered possible, who constructs desire itself but the wealthy patriarchs of the political establishment, and their nephews in advertising and public relations firms? In the United States, the two-party system has reduced politics to choosing the lesser of two identical evils, both of which answer to their funders before anyone else. Sure, the parties differ over exactly how much to repress personal freedoms or spend on bombs—but do we ever get to vote on who controls “public” spaces such as shopping malls, or whether workers are entitled to the full product of their labor, or any other question that could seriously change the way we live? In such a state of affairs, the essential function of the democratic process is to limit the appearance of what is possible to the narrow spectrum debated by candidates for office. This demoralizes dissidents and contributes to the general impression that they are impotent utopians—when nothing is more utopian than trusting representatives from the owning class to solve the problems caused by their own dominance, and nothing more impotent than accepting their political system as the only possible system.
Ultimately, the most transparent democratic political process will always be trumped by economic matters such as property ownership. Even if we could convene everyone, capitalists and convicts alike, in one vast general assembly, what would prevent the same dynamics that rule the marketplace from spilling over into that space? So long as resources are unevenly distributed, the rich can always buy others’ votes: either literally, or by promising them a piece of the pie, or else by means of propaganda and intimidation. Intimidation may be oblique—“Those radicals want to take away your hard-earned property”—or as overt as the bloody gang wars that accompanied electoral campaigns in nineteenth century America.
Thus, even at best, democracy can only serve its purported purpose if it occurs among those who explicitly oppose capitalism and foreswear its prizes—and in those circles, there are alternatives that make a lot more sense than majority rule.

But what are the alternatives to democracy?

Consensus
Consensus-based decision-making is already practiced around the globe, from indigenous communities in Latin America and direct action groups in Europe to organic farming cooperatives in Australia. In contrast to representative democracy, the participants take part in the decision-making process on an ongoing basis and exercise real control over their daily lives. Unlike majority-rule democracy, consensus process values the needs and concerns of each individual equally; if one person is unhappy with a resolution, it is everyone’s responsibility to find a new solution that is acceptable to all. Consensus-based decision-making does not demand that any person accept others’ power over her, though it does require that everybody consider everyone else’s needs; what it loses in efficiency it makes up tenfold in freedom and accountability. Instead of asking that people accept leaders or find common cause by homogenizing themselves, proper consensus process integrates everyone into a working whole while allowing each to retain his or her own autonomy.

Autonomy
To be free, you must have control over your immediate surroundings and the basic matters of your life. No one is more qualified than you are to decide how you live; no one should be able to vote on what you do with your time and your potential unless you invite them to. To claim these privileges for yourself and respect them in others is to cultivate autonomy.
Autonomy is not to be confused with so-called independence: in actuality, no one is independent, since our lives all depend on each other. The glamorization of self-sufficiency in competitive society is an underhanded way to accuse those who will not exploit others of being responsible for their own poverty; as such, it is one of the most significant obstacles to building community.In contrast to this Western mirage, autonomy offers a free interdependence between people who share consensus. Autonomy is the antithesis of bureaucracy. There is nothing more efficient than people acting on their own initiative as they see fit, and nothing more inefficient than attempting to dictate everyone’s actions from above—that is, unless your fundamental goal is to control other people. Top-down coordination is only necessary when people must be made to do something they would never do of their own accord; likewise, obligatory uniformity, however horizontally it is imposed, can only empower a group by disempowering the individuals who comprise it. Consensus can be as repressive as democracy unless the participants retain their autonomy.
Autonomous individuals can cooperate without agreeing on a shared agenda, so long as everyone benefits from everyone else’s participation. Groups that cooperate thus can contain conflicts and contradictions, just as each of us does individually, and still empower the participants. Let’s leave marching under a single flag to the military.
Finally, autonomy entails self-defense. Autonomous groups have a stake in defending themselves against the encroachments of those who do not recognize their right to self-determination, and in expanding the territory of autonomy and consensus by doing everything in their power to destroy coercive structures.

Direct Action
Autonomy necessitates that you act for yourself: that rather than waiting for requests to pass through the established channels only to bog down in paperwork and endless negotiations, establish your own channels instead. This is called direct action. If you want hungry people to have food to eat, don’t just give money to a bureaucratic charity organization—find out where food is going to waste, collect it, and share. If you want affordable housing, don’t try to get the town council to pass a bill—that will take years, while people sleep outside every night; take over abandoned buildings, open them up to the public, and organize groups to defend them when the thugs of the absentee landlords show up. If you want corporations to have less power, don’t petition the politicians they bought to put limits on their own masters—take that power from them yourself. Don’t buy their products, don’t work for them, sabotage their billboards and offices, prevent their meetings from taking place and their merchandise from being delivered. They use similar tactics to exert their power over you, too—it only looks valid because they bought up the laws and values of your society long before you were born.
Don’t wait for permission or leadership from some outside authority, don’t beg some higher power to organize your life for you. Take the initiative!

Appendix: A Fable
Three wolves and six goats are discussing what to have for dinner. One courageous goat makes an impassioned case: “We should put it to a vote!” The other goats fear for his life, but surprisingly, the wolves acquiesce. But when everyone is preparing to vote, the wolves take three of the goats aside.
“Vote with us to make the other three goats dinner,” they threaten. “Otherwise, vote or no vote, we’ll eat you.”
The other three goats are shocked by the outcome of the election: a majority, including their comrades, has voted for them to be killed and eaten. They protest in outrage and terror, but the goat who first suggested the vote rebukes them: “Be thankful you live in a democracy! At least we got to have a say in this!”
