-----
Title: Seven Myths About The Police
Publisher: Crimethinc
URL: https://crimethinc.com/2011/10/25/seven-myths-about-the-police
-----

<u>The police exercise legitimate authority.</u> In fact, the average police officer is not a legal expert; he probably knows his department protocol, but very little about the actual laws. This means his enforcement involves a great deal of bluffing, improvisation, and dishonesty. Police lie on a regular basis: “I just got a report of someone of your description committing a crime around here. Want to show me some ID?” This is not to say we should unthinkingly accept laws as legitimate, either. The entire judicial system protects the privileges of the wealthy and powerful. Obeying laws is not necessarily morally right—it may even be immoral. Slavery was legal, aiding escaped slaves illegal. The Nazis came to power in Germany via democratic elections and passed laws through the prescribed channels. We should aspire to the strength of conscience to do what we know is best, regardless of laws and police intimidation.

<u>The police are ordinary workers just like us; they should be our allies.</u> Unfortunately, there’s a big gap between “should be” and “are.” The role of the police is to serve the interests of the ruling class; anyone who has not had a bad experience with them is likely privileged, submissive, or both. Today’s police officers know exactly what they’re getting into when they join the force—people in uniform don’t just get cats out of trees. Yes, most take the job because of economic pressure, but needing a paycheck is no excuse for evicting families, harassing young people of color, or pepper-spraying demonstrators. Those whose consciences can be bought are everyone’s potential enemies, not allies. This fairy tale is more persuasive when it is couched in strategic terms: for example, “Every revolution succeeds at the moment the armed forces refuse to make war on their fellows; therefore we should focus on seducing the police to our side.” But the police are not just any workers; they’re the ones who chose to base their livelihoods upon defending the prevailing order, thus the least likely to be sympathetic to those who wish to change it. In this context, it makes more sense to oppose the police as such than to seek solidarity with them. As long as they serve their masters, they cannot be our allies; by denouncing the institution of police and demoralizing individual officers, we encourage them to seek other livelihoods so we can one day find common cause with them.

<u>Maybe there are some bad apples, but some police officers are good people.</u> Perhaps some police officers have good intentions, but once again, insofar as they obey orders rather than their consciences, they cannot be trusted. There’s something to be said for understanding the systematic nature of institutions, rather than attributing every injustice to the shortcomings of individuals. Remember the story of the man who, tormented by fleas, managed to catch one between his fingers? He scrutinized it for a long time before placing it back at the spot on his neck where had he caught it. His friends, confounded, inquired why on earth he would do such a thing. “That wasn’t the one that was biting me,” he explained.

<u>Police can win any confrontation, so we shouldn’t antagonize them.</u> With all their weapons, equipment, and surveillance, the police can seem invincible, but this is an illusion. They are limited by all sorts of invisible constraints—bureaucracy, public opinion, communication breakdowns, an overloaded judicial system. If they don’t have vehicles or facilities available to transport and process a great number of arrestees, for example, they can’t make mass arrests. This is why a motley crowd armed only with the tear gas canisters shot at them can hold off a larger, more organized, better-equipped police force; contests between social unrest and military might don’t play out according to the rules of military engagement. Those who have studied police, who can predict what they are prepared for and what they can and cannot do, can often outsmart and outmaneuver them. Such small victories are especially inspiring for those who chafe under the heel of police violence on a daily basis. In the collective unconscious of our society, the police are the ultimate bastion of reality, the force that ensures that things stay the way they are; taking them on and winning, however temporarily, shows that reality is negotiable.

<u>Police are a mere distraction from the real enemy, not worth our wrath or attention.</u> Alas, tyranny is not just a matter of politicians or executives; they would be powerless without those who do their bidding. When we contest their rule, we’re also contesting the submission that keeps them in power, and sooner or later we’re sure to come up against some of those who submit. That being said, it’s true that the police are no more integral to hierarchy than the oppressive dynamics in our own communities; they are simply the external manifestation, on a larger scale, of the same phenomena. If we are to contest domination everywhere, rather than specializing in combating certain forms of it while leaving others unchallenged, we have to be prepared to confront it both in the streets and in our own bedrooms; we can’t expect to win on one front without fighting on the other. We shouldn’t fetishize confrontations with uniformed foes, we shouldn’t forget the power imbalances in our own ranks—but neither should we be content merely to manage the details of our own oppression in a non-hierarchical manner.

<u>We need police to protect us.</u> According to this line of thinking, even if we might aspire to live in a society without police in the distant future, we need them today, for people are not ready to live together peacefully without armed enforcers. As if the social imbalances and fear maintained by police violence are peace! Those who argue that the police sometimes do good things bear the burden of proving that those same good things could not be accomplished at least as well by other means. In any case, it’s not as if a police-free society is suddenly going to appear overnight just because someone spray-paints “Fuck the Police” on a wall. The protracted struggle it will take to free our communities from police repression will probably go on as long as it takes us to learn to coexist peacefully; a community that can’t sort out its own conflicts can’t expect to triumph against a more powerful occupying force. In the meantime, opposition to police should be seen as a rejection of one of the most egregious sources of oppressive violence, not an assertion that without police there would be none. But if we can ever defeat and disband the police, we will surely be able to defend ourselves against less organized threats.

<u>Resisting the police is violent—it makes you no better than them.</u> According to this line of thinking, violence is inherently a form of domination, and thus inconsistent with opposing domination. Those who engage in violence play the same game as their oppressors, thereby losing from the outset. This is dangerously simplistic. Is a woman who defends herself against a rapist no better than a rapist? Were slaves who revolted no better than slave-holders? There is such a thing as self-defense. In some cases, violence enforces power imbalances; in other cases, it challenges them. For people who still have faith in an authoritarian system or God, following the rules—whether legal or moral—is the top priority, at whatever cost: they believe they will be rewarded for doing so, regardless of what happens to others as a result. Whether such people call themselves conservatives or pacifists makes little difference in the end. On the other hand, for those of us who take responsibility for ourselves, the most important question is what will serve to make the world a better place. Sometimes this may include violence.
Police are people too, and deserve the same respect due all living things. The point is not that they deserve to suffer or that we should bring them to justice. The point is that, in purely pragmatic terms, they must not be allowed to brutalize people or impose an unjust social order. Though it can be empowering for those who have spent their lives under the heel of oppression to contemplate finally settling the score with their oppressors, liberation is not a matter of exacting revenge but of rendering it unnecessary. Therefore, while it may sometimes even be necessary to set police on fire, this should not be done out of a spirit of vengeful self-righteousness, but from a place of care and compassion—if not for the police themselves, at least for all who would otherwise suffer at their hands.

Delegitimizing the police is not only beneficial for those they target, but also for police officers’ families and police officers themselves. Not only do police officers have disproportionately high rates of domestic violence and child abuse, they’re also more likely to get killed, commit suicide, and struggle with addiction than most sectors of society. Anything that encourages police officers to quit their jobs is in their best interest, as well as the interest of their loved ones and society at large. Let’s create a world in which no one oppresses or is oppressed, in which no one has to live in fear.

“Find out just what any people will quietly submit to and you have found out the exact measure of injustice and wrong which will be imposed upon them, and these will continue till they are resisted with either words or blows, or both.”
— Frederick Douglass