-----
Title: Without wages, what is the incentive to work? (excerpt from Anarchy Works)
Author: Peter Gelderloos
URL: https://theanarchistlibrary.org/library/peter-gelderloos-anarchy-works#toc22
-----
Some worry that if we abolish capitalism and wage-labor, no one will work anymore. It is true that work as it exists now for most people would cease to exist; but work that is socially useful offers a number of incentives besides the paycheck. If anything, getting paid to do something makes it less enjoyable. The alienation of labor that is a part of capitalism destroys natural incentives to work such as the pleasure of acting freely and the satisfaction of a job well done. When work puts us in a position of inferiority — to the boss who oversees us and the wealthy people who own our workplace — and we do not have decision-making power in our job but must mindlessly follow orders, it can become excruciatingly odious and mind-numbing. We also lose our natural incentive to work when we are not doing something that is useful for our communities. Of the few workers today who are lucky enough to actually produce something they can see, they are nearly all making something that is profitable to their employers but completely meaningless to them personally. The Fordist or assembly line structuring of labor turns people into machines. Instead of cultivating skills workers can be proud of, it proves more cost-effective to give each person a single repetitive task and put him or her on an assembly line. No wonder so many workers sabotage or steal from their workplaces, or show up with an automatic weapon and “go postal.”

The idea that without wages people would stop working is baseless. In the broad timeline of human history, wages are a fairly recent invention yet societies that have existed without currency or wages did not starve to death just because no one paid the workers. With the abolition of wage labor, only the kind of work that no one can justify to himself as useful would disappear; all the time and resources put into making all the useless crap that our society is drowning in would be saved. Think of how much of our resources and labor go into advertising, mass mailings, throwaway packaging, cheap toys, disposable goods — things no one takes pride in making, designed to fall apart in a short time so you have to buy the next version.

Indigenous societies with less division of labor had no problem doing without wages, because the primary economic activities — producing food, housing, clothing, tools — are all easily connected to common needs. In such circumstances, work is a necessary social activity and an apparent obligation from every member of the community who is able. And because it takes place in a flexible, personal setting, work can be adapted to every individual’s capabilities, and there is nothing to keep people from transforming work into play. Fixing up your house, hunting, wandering in the woods identifying plants and animals, knitting, cooking a feast — aren’t these the things that bored middle-class people do in their leisure hours to forget their loathsome jobs for a moment?

Anti-capitalist societies with greater economic specialization have developed a variety of methods for providing incentives and distributing the products of workers’ labor. The aforementioned Israeli kibbutzim offer one example of incentives to work in the absence of wages. One book documenting life and work in a kibbutz identifies four major motivations to work within the cooperative labor teams, which lacked individual competition and profit motive: group productivity affects the whole community’s standard of living, so there is group pressure to work hard; members work where they choose, and gain satisfaction from their work; people develop a competitive pride if their branch of work does better than other branches; people gain prestige from work because labor is a cultural value.[30] As described above, the ultimate decline of the kibbutz experiment stemmed largely from the fact that the kibbutzim were socialist enterprises competing within a capitalist economy, and thus subsumed to the logic of competition rather than the logic of mutual aid. A similarly organized commune in a world without capitalism would not face these same problems. In any case, unwillingness to work due to lack of wages was not one of the problems the kibbutzim faced.

Many anarchists suggest that the germs of capitalism are contained in the mentality of production itself. Whether a given type of economy can survive, much less grow, within capitalism is a poor measure of its liberatory potential. But anarchists propose and debate many different forms of economy, some of which can only be practiced to a limited extent because they are wholly illegal within today’s world. In the European squatter’s movement, some cities have had or continue to have so many squatted social centers and houses that they constitute a shadow society. In Barcelona, for example, as recently as 2008 there were over forty occupied social centers and at least two hundred squatted houses. The collectives of people who inhabit these squats generally use consensus and group assemblies, and most are explicitly anarchist or intentionally anti-authoritarian. To a large extent, work and exchange have been abolished from these people’s lives, whose networks run into the thousands. Many do not have waged jobs, or they work only seasonally or sporadically, as they do not need to pay rent. For example the author of this book, who has lived within this network for two years, has survived for much of that time on less than one euro a day. Moreover, the great amount of activity they carry out within the autonomous movement is completely unwaged. But they do not need wages: they work for themselves. They occupy abandoned buildings left to rot by speculators, as a protest against gentrification and as anti-capitalist direct action to provide themselves with housing. Teaching themselves the skills they need along the way, they fix up their new houses, cleaning, patching roofs, installing windows, toilets, showers, light, kitchens, and anything else they need. They often pirate electricity, water, and internet, and much of their food comes from dumpster-diving, stealing, and squatted gardens.

In the total absence of wages or managers, they carry on a great deal of work, but at their own pace and logic. The logic is one of mutual aid. Besides fixing up their own houses, they also direct their energies towards working for their neighborhoods and enriching their communities. They provide for many of their collective needs besides housing. Some social centers host bicycle repair workshops, enabling people to repair or build their own bicycles, using old parts. Others offer carpentry workshops, self-defense and yoga workshops, natural healing workshops, libraries, gardens, communal meals, art and theater groups, language classes, alternative media and counterinformation, music shows, movies, computer labs where people can use the internet and learn email security or host their own websites, and solidarity events to deal with the inevitable repression. Nearly all of these services are provided absolutely free. There is no exchange — one group organizes to provide a service to everyone, and the entire social network benefits.