-----
Title: Destroy Gender
Author: Leslie Kafka
Publisher: Filler PGH
URL: https://theanarchistlibrary.org/library/lena-kafka-destroy-gender
-----

<u>Gender as Governance</u>
Gender is a hierarchy, one of the apparatuses of governance, that differentiates and categorizes bodies/people. Bodies are categorized into genders based on one’s appearance, behavior, economic/social/cultural position, and others. The categories are stacked in a hierarchy, where men and men’s labor are more valued than women and women’s labor (domestic work, youth/elderly care, psychological/social work, food service, retail, all jobs based on emotional labor, etc).
Gender uses its categories to play a part in governing the social sphere to maintain social reproduction. It creates a gendered division of labor, between masculine and feminine, “man’s work” and “women’s work”. Women’s work is valued and paid less, and for much domestic work not at all. The valuing women’s labor less than men’s attempts to make working class women reliant upon men economically. The forced reliance on heterosexual relationships is as old as civilization and class society. Women are coerced, structurally and interpersonally, into relationships with men for the sake of survival, and the reproduction of civilization. As “Against the Couple-Form” puts it, “rather than an essentialist concept, the category of woman stems a gendered mode of exploitation and relegates certain types of labor to a private, unwaged sphere.” The sphere of reproductive labor.
Economic exploitation is not the only way gender governs us. On a social level, gender sets standards and norms for our bodies and behaviors. Bodies get put into categories based on secondary sex characteristics, voice, behaviors, dress/aesthetic/ethnicity, etc. These expectations vary based upon social/cultural situation and position. Gender regulates bodies into certain norms to be interpreted into certain categories (man/woman, etc). These norms are regulated by stricter interpretation for women, and with harsher punishment for transgression. Gender is what tells women that we are not enough or too much anything and everything. Gender regulates our movements (“it’s not safe at night”) and our capabilities (“that’s not what women do”, “women shouldn’t do this or that”). Gender creates our anxieties/desires to be “manly” and “womanly”, to meet the capitalist ideal of easily identifiable, categorizable, and predictable bodies and actions. Gender governs the social sphere.
Governance and gender define all aspects to the hierarchy of civilization. Governance is the regulation, normalization, and (re)production of bodies/people and territory. It does so through prisons, police, surveillance, borders, gender, work, evictions, school, racism, debt, xenophobia, etc, creating a class of those who benefit and a class of those who suffer.

<u>Done be to is what?</u>
Everyone in the milieu knows to make total destroy, abolish whatever, to smash this or that. Gender is but another apparatus to be smashed, burned, and scattered. To destroy an apparatus, we must destroy its roots. But first, the soil that covers and protects the roots. The police, racists, misogynists—patriarchs of all varieties—this is the soil we must dig up.
Easier said than done. Confronting police requires militancy (vigilance + awareness + tactical knowledge), but militancy demands the kind of commitment and preparation many aren’t ready for. In most ‘progressive milieus’, going on the offensive is seen as hasty, ill-advised, or at worst, as reactionary. Revolutionaries know that those who wait for the state’s offensive to hit them, who wait for some tragedy to use as leverage and justification for reform, are the real reactionaries. Revolutionaries need to push beyond half-measures, beyond reform, concession and rollback, and push for breaking from the normalcy of daily life. We must push for insurrection against all governance.
The Coming Insurrection states, “The goal of any insurrection is to become irreversible.” To be irreversible means the roots are dug up and patriarchy, and all forms of hierarchy, are dismantled. In more real terms, it means that we have communities and spaces that aren’t just safe, but dangerous to those who oppose our desires and our spaces. Not just a reading group safe space, but reclaimed territories capable of providing for the needs of the working class/women/the excluded (free from gender/gendered violence). These spaces can’t simply be given to us by a higher power. Through occupations of the borderlands and sites of production, or less formal territories of resistance, such as friends who have each other’s backs, we will make or take the commons back.

<u>No Tucking, No Masters</u>
Our insurrection against gender cannot stop with just gender self-identification, or with a new list of terms for everyone to learn to respect. Insurrection must push beyond these limits to a free-play of actions, behaviors, sexuality, etc. Where doing or enjoying one action or another does not categorize you into a limiting role.
To be free from governance entails being free from gender. Being free from gender entails being free from categorization, normalization, and exploitation of governance.

