-----
Title: The Faggots and their Friends Between Revolutions (Excerpts)
Author: Larry Mitchell
URL: http://future-lives.com/wp-content/uploads/2014/09/FaggotsAndFriends.pdf
-----


<b>A Faggot Fable</b>

Some faggots were more beautiful than other faggots. The beautiful ones only wanted to touch and be touched by the other beautiful ones. Orchard was the most beautiful of all and all the beautiful faggots wanted to touch Orchard. One day Orchard made himself ugly, very ugly. When the beautiful faggots saw what he had done, they wept and then turned their backs on him and forgot him. Only the ugly faggots now wanted to touch Orchard. So he gathered them all together and took them to a mountain top where they lived in harmony and joy. As they learned to love each other more and more, Orchard and the other ugly faggots grew more and more beautiful. After many years they floated down from their mountain top into the town. The beautiful faggots were astounded by these newly arrived creatures. The beautiful faggots wanted to touch them all and love them forever. But Orchard said, "No, you are too ugly for us. Go and love the ugliest faggot you can discover and then we will love you in return." So they left the town and did as they were asked to do, spreading the notion that to love the ugliest will make both beautiful. At last, one day, all the faggots everywhere were so beautiful that no one had to think about it any more. Now they all loved and touched each other with great pleasure and ecstasy. 
<b>DISRUPTION: TACTICS</b>

The faggots never tire of fucking with the men's minds. Once all the faggots let their hair grow long, wore necklaces made of silver and shells and clothes of colorful, elaborate fabrics. They looked so stunning that the men over-looked their principles and began to look stunning also. When the men all looked like faggots, the faggots cut their hair, put on black leather and looked like the men used to look. The men were annoyed and pretended not to notice. Growing bored with basic black leather, the faggots began to elaborate. They wore black fish-net stockings and high heels with their black leather jackets. They carefully sewed imitation rhinestones all over their black leather pants. They wore feather boas as they rode their motorcycles through the devastated city. They wore flowing gold lame gowns and workboots with their short hair and dirty fingernails. They drank beer and swore, in velvet robes and furs. They sipped champagne and talked refined in paint-splattered blue denim. The men did not want to look at any of this. And when they had to, they became confused and petulant and unpleasant, which pleased the faggots.

<b>Women Wisdom</b>

The strong women told the faggots that there are two important things to remember about the coming revolutions. The first is that we will get our asses kicked. The second is that we will win. The faggots knew the first. Faggot ass-kicking is a time-honored sport of the men. But the faggots did not know about the second. They had never thought about winning before. They did not even know what winning meant. So they asked the strong women and the strong women said winning was like surviving, only better. As the strong women explained winning, the faggots were surprised and then excited. The faggots knew about surviving for the always had and this was going to be just plain better. That made ass-kicking different. Getting your ass kicked and then winning elevated the entire enterprise of making revolution. 