-----
Title: The Fight for Gender Self-Determination (Excerpt)
Description: Confronting the Assault on Trans People
Publisher: Crimethinc
URL: https://crimethinc.com/2022/05/05/the-fight-for-gender-self-determination-confronting-the-assault-on-trans-people
-----

Over the last two years, a wave of anti-trans and anti-LGBTQ legislation has swept the United States. Proposals in dozens of state legislatures have aimed to stop schoolteachers from discussing gender or sexuality—to prevent kids from using bathrooms or playing on sports teams as their self-determined gender—to force school officials to “out” trans kids to their parents—and to make it illegal for trans kids to get appropriate medical care.

These initiatives target a vulnerable population with no political voice that is already suffering disproportionately high rates of suicide, houselessness, and violence—all of which will be exacerbated by these laws. At the same time, the Supreme Court is in the process of facilitating an assault on reproductive freedom that will also have a disproportionate impact on trans people. Understood as a whole, these laws constitute a concerted attack on the rights to gender and sexual self-determination that LGBTQ movements have struggled to achieve for decades.

Why is this happening now? What does it mean in a global context? And what can we do to resist?

<u>From Trans Rights to Gender Self-Determination</u>
To confront this wave of gender fascism, we need a transformative framework to describe what we’re fighting for. Most advocates use a rights discourse to explain their opposition to this wave of oppressive policies. We propose a different framework: <u>gender self-determination</u>. We choose this language for several reasons.
First, it’s expansive. Self-determination goes beyond just defending ourselves against attacks or securing government guarantees. It means defining what well-being means for us and creating the conditions for it on our own terms.
Second, this framework centers autonomy. It doesn’t require a state or any other authority to grant or secure our “rights.” Rights are a social construct; they have no power without authorities to enforce them, and there is no conclusive way to resolve differences about which rights people deserve. This is why state-sponsored “freedoms” grounded in supposedly timeless rights often erode over time. By contrast, articulating our goals in terms of self-determination focuses attention on our own desires, capabilities, and agency—and on building the collective power we need to defend them.
Third, it’s inclusive. Whether you identify as trans, as non-binary, or some other way, everyone’s lives improve when each of us is free to determine our own relationship to gender. This does not mean we should de-center the voices and experiences of trans people in this struggle—on the contrary, trans people are especially well-positioned to know all about the forms of patriarchal violence and repression that are rampant in this society. But this struggle concerns everyone’s freedom, not just the freedom of a “minority.” Rather than seeing themselves as “allies” in someone else’s fight, those who do not identify as trans should nonetheless understand that their own liberation is at stake here, too. Just as the assault on abortion rights will not stop in Texas and Mississippi, anything that the bigots can get away with doing to trans people they will do to other LGBTQ people next—and then it will turn out that some heterosexual people aren’t heterosexual enough for them, either.
Finally, this approach is resonant. This framework articulates our aspirations in the terms used by many other oppressed communities and radical movements. Understanding ourselves as rooted in a story much bigger than ourselves will help us to draw inspiration and knowledge from other struggles across the globe and throughout history.
By shifting the discussion from the limits of rights to the horizon of self-determination, we propose a radically different world, in which no authorities—neither governments, religions, nuclear families, nor anything else—can confine us within their narrow visions of who we should be and who we can become. This is critically important in a moment in which reproductive self-determination is under attack, too, with a wave of anti-abortion laws surging into effect and the Supreme Court about to overturn Roe v. Wade.
“Choice” and “rights” are not enough. It’s freedom that we need, and it is eminently clear that we can’t look to those who were supposed to protect our choices and rights for that.