-----
Title: Queer Insurrection
Description: Lex B
Publisher: The Anarchist Library
URL: https://theanarchistlibrary.org/library/lex-b-queer-insurrection
-----

It’s useless to wait — for a breakthrough, for the revolution, the nuclear apocalypse or a social movement. To go on waiting is madness. The catastrophe is not coming it is here. We are already situated within the collapse of a civilization. It is within this reality that we must choose sides.

Queer liberation is a fraught subject within the broader “LGBT+” community, arousing heated debates wherever it goes on the nature of Queer existence and of course on the politics of radical anti-assimilation. The mainstream of LGBT+ “culture” and politics is by and large for cis and white assimilationists. In other words people willing to throw their fellow queers under the bus for scraps of lukewarm acceptance from a society deeply hostile to non-normative social and sexual formations. This liberal mainstream actively pushes away the uncomfortable and Queer, creating a social fringe on the already existing social fringes that consists of people punished by society for daring to exist. This punishment can take many forms but is often an ostracization from “polite society” to borrow a euphemism. This ostracization in capitalist society is a death knell for those ostracized, preventing access to jobs, healthcare, and living spaces as well as increasing the likelihood of attacks by police and civilians alike.

This ostracization and rejection of Queerness is not a side effect when we talk about the LGBT+ mainstream, it is rather the reason that some percent of Queers have reached their current “accepted” assimilated status. In order to achieve homogeneity with broader cisheteronormative society, white gays have dissassociated themselves from Queerness and from Queer existence, pushing away and punishing Queers who do not fit into society and most critically those who have no wish to assimilate have been pushed out of the movement and relegated to a dissident fringe.

This brings me closer to my point, that in being a dissident fringe, Queers are presented with a few options. We can either choose to join the assimilationists and shun our Selves and our comrades, or we can embrace the fringes and the dissidents and begin the work of Queer radical action. This of course is no real choice, as assimilation will only broaden the fringes and exclude more and more of the essence of Queerness.

This cisheteronormative fringe has forced upon the Queer an insurrectionary character. There is nowhere that the Queer can go without being immediately placed at the societal fringe; pushed out or treated as obscene spectacle. The Queer are presented their choices; radical action or meek acceptance of violent cishetero norms that they cannot adhere to. The Queer is made insurrectionary by existing and betraying the norms of the society they must live within.

When we consider the insurrectionary Queer potential we cannot avoid “destituent” politics, and in fact these should be at the heart of the Queer insurrection. In the words of the Invisible Committee,

To destitute power is to deprive it of its foundation. That is precisely what insurrections do. There the constituted appears as it is, with its thousand maneuvers — clumsy or effective, crude or sophisticated. “The king has no clothes,” one says then, because the constituent veil is in tatters and everyone sees through it. To destitute power is to take away its legitimacy, compel it to recognize its arbitrariness, reveal its contingent dimension. It’s to show that it holds together only in situation, through what it deploys in the way of strategems, methods, tricks — to turn it into a temporary configuration of things which, like so many others, have to fight and scheme in order to survive….To destitute power is to bring it back down to earth.

This destitution of power is precisely what we aim to do as the Queer. To pull the facade of assimilation and cisheteronormative society down to it’s knees, and make sure everyone knows that the old ways are no longer alive.

This Queer insurrection holds at its center an imaginative and destructive politics, aiming to tear down the old social and sexual forms and in their place build something new, something untested and Queer, something revolutionary in it’s very existence. This Queer becoming will radically reshape society, taking little of the forms that came before and twisting others into unrecognizability.

This triumph from the fringes is not guaranteed, however, and if we wish to make a vision of a Queer future reality, we must embrace our radical purpose.

The Insurrection Is Now!