-----
Title: Transphobia is a Respectability Politic
Author: Nsambu Za Suekama
Description: Thoughts on Black Community Defense
Publisher: Red Voice
URL: https://redvoice.news/transphobia-is-a-respectability-politic/
-----

The institution of policing is as much a threat to Black trans and queer lives as are the fascists and the transmisogynists and queerphobes in our community.
No liberation can come so long as the only approach everyone takes is to rage and grieve and take the streets for the sake of or even fight on behalf of cis/het men, especially if the result is going to be the demand that a cop gets fired. A cop can get fired and then reinstated, and meanwhile our communities will still be in danger of State violence, and Black trans folk will have to still worry about, not just cops, but transphobes. The boujie politics, the mainstream narrative, where Black safety is supposedly as simple as just “protecting Black boys/men” is meaningless for us. All it does is play into the conservative idea that capitalism and colonialism are not the problem. This is the way that issues of poverty, workplace discrimination, medical violence, and gender-based violence get overlooked in conversations about why Black folk are brutalized by the police, so that it is assumed that the actual problem is just the inherently criminal nature of our community, supposedly derived from the failure of Black culture to fit neatly into the Western binarist nuclear family model. This is a lie. And it excludes Black trans and Black queer folk. It scapegoats all Black women as the cause of Black suffering. It overlooks the fact that State violence and cisheteropatriarchal violence in our community work together, especially against Black trans/queer folk, to keep the entire Black population extra vulnerable to capitalist exploitation and disposability.

We know that without the safety of us all, none of us can get safe. When we say ‘all’, we are talking about corralling around Black Trans people here. When we say ‘all’, we ain't talking about gentrifying spaces nor even the rallies that seek to elevate histories and realities of Black trans suffering and struggle, in order to include white people. White people, including white queers, are standing here at this rally [for Nina Pop and Tony McDade], trying to celebrate Pride Month all while playing a role in the very displacement that has put our community at greater risk of police brutality. Whites have helped render more Black people – including Black trans folk – houseless in the city of New York, and that has also meant putting us most at risk during this pandemic, and thus at risk of the heightened police repression that has spread across Black communities for the last few months since ‘social distancing’ was declared as something that needed to be ‘enforced.’

We need to talk about reframing police brutality in terms of Black liberation struggles, especially with job and housing exclusion and poverty — and we need to look at that in light of the lives of those who are not cisgender. Our community is on the front lines of all those struggles. Contrary to some popular takes, centering the most vulnerable actually makes it easier (and is the only way) to fully account for all the struggles our people face as a totality. Those who frame this line as too ‘abstract’ for the Black liberation struggle are not truly interested in materially undermining our domination, and favor cisheteropatriarchy and chauvinism.

Without a living legacy, one is without a struggle to carry out. As a SQuADsibling, we know where Pride began, and from there we radically envision what it means to rise up and defend ourselves against police violence, along with defending ourselves from the unique ways Black trans and queer people are victimized by intra-community violence. So, we must think about safety and defense from the wider needs of the most marginal and vulnerable. When we do this, we follow the road toward autonomy, the road toward self-determination, the road for taking power back over how we arrange and organize ourselves from the vulnerabilities the Man forces onto us. When we center Black trans liberation, it forces us to address interpersonal and domestic violence interruption and to work to shut down gender-based street harassment and workplace discrimination. It forces us to build mutual aid networks, to organize around cooperation, solidarity, and militancy. This is far less likely to be coopted into support for the police and capitalism the way that the mainstream politicization of Black cishet men's deaths has become. It’s too encompassing to be squeezed into those narrow channels (‘just a few bad apples’ and ‘my brother’s keeper’) — especially if we are staying true to histories like that of STAR.

Black trans safety means we move like mycorrhizae and struggle on the ground or underground to get resources around so we can meet our material needs. This is how we can lessen the likelihood that our struggling communities even have to interact with either the police or bigots in the first place. It means we think of in terms of political education, jail support, bailouts, and advocacy so we can raise our awareness of and stand with our incarcerated and formerly incarcerated Black trans siblings who often get overlooked. Black trans safety means we also consider and strategize around what it means to arm or train both ourselves and one another for self defense. It means developing safe houses and escape routes and creating liberated spaces for ourselves. When we say defense, we mean creating independent medicine, food, education, arms, and mental health infrastructure to sustain and nurture and protect ourselves, by us, for us.

When we say Defense as street queer anarkata defenders, we are talking about all the ways we can show up for ourselves, knowing that as Black trans and Black queer folk, the State is after us, and hate-filled people in our communities are just as eager to do their work for them. All of these components and features of a movement are entirely necessary for, not just sustaining our people, but allowing our freedom fighters some avenues to slip through the cracks of surveillance and repression much more easily. Together, that allows for a more comprehensive challenge to take root against the colonizer. This is how Anarkatas roll.

Meanwhile, many (not all) of the demonstrations centering cis/het men’s perspectives have erupted without a groundedness or even a push toward these kinds of necessary intra-community infrastructures. They are moments of opposition without a revolutionary proposition, especially the peaceful ones. These ones, often being led by politricksters and boujie class traitors tryna push their brand or their platform, coopt the riots’ focus and take it off lasting and wide-ranging Black liberation. The narrative trying to discredit riots is a way to make people begin linking the solution for their financial needs or rage towards foolish bids for recognition from Massa. This is why the media keeps tryna pin all the rebellions on ‘outside agitators’ and a whitewashed understanding of anarchy or anti-fascism. It is to take attention off legit and independent sources of Black rebellion and the wider solutions they call for, all to shift everything back to just firing/jailing cops and the need to keep a nuclear family in tact — as if these are structural solutions.

But that narrative is not gonna work with QmmuniTy, not when we remember that our movement explodes from a riot against the police that was started and led by Black trans women like Marsha P Johnson, sex workers, and revolutionaries involved in working class, civil rights, and anti-war movements. Respectability politics has no sway over Black trans and gender variant history. Cis/het people know this, which is why those among them who want to hold onto the colonizer’s sensibilities continue to blame the ‘police brutality’ issue, not on its true role as a facet of apartheid and imperialism, but on a supposed ‘unholiness’ about Black TLBGIA+ community members. And, they are literally attacking the QmmuniTy right now instead of tryna sustain the rebellion against Massa. They’d rather punch down as a desperate bid for some economic crumbs from a Eurochristian/binary/nuclear family social arrangement that whiteness never even allows them to fully occupy. We are truly all we got, unless some cis/het people are willing to join us in challenging Massa’s house, rather than trying to use its tools for a fake version of dismantlement that is really just an attempt at integration.

All of this has been said before. And all the community defense models I mentioned are already being built, too. So, a statement on defense is not about reinventing the wheel, but is about inviting us to more deeply and more seriously consolidate what has already been created at the “bottom of the lowerarchy,” (as Assata called it) — to advance it to a more solid and conscientiously revolutionary state. The goal is to ensure that the resistance can become tougher than the bricks that our mothers threw at the cops on that day [the Stonewall Riots]. The goal is to make sure we remind ourselves and explore more deeply what it takes to be the wild things Man caint house...