-----
Title: Was Agriculture a Good Idea, or an Act of Desperation?
Author: Norm Kidder
Publisher: PrimitiveWays
URL: https://www.primitiveways.com/agriculture.html
-----

One of the attributes of modern western thought is the firm conviction that whatever it is doing now must be better than what it was doing before - that all change is progress. We are so convinced of this that we assume that if there are other planets with intelligent life, they are trying to get in touch with us using the same technologies that we recognize ourselves. In the book Making Silent Stones Speak, after reviewing the evidence for the evolution of stone tools and technology, Kathy Schick and Nicholas Toth end with the question - why aren't we hearing from other civilized worlds in the universe? They wonder if it is because intelligent life, once it reaches the level of technology that allows it to send messages into outer space, invariably destroys itself. The question unasked is - whether intelligent life can make choices that lead to other, non-destructive technologies either before it self-destructs or after? In looking back over the history of human social evolution, the critical change that seems to have taken us from positive adaptation to self-destructive reaction came with the advent of agriculture. The rest of this piece will take a brief and over simplified look at the development of agriculture, the 'domestication' of various plants and animals and the affect of all this on human health and happiness.

First, let's consider domestication of animals, thought to have occurred around 20,000 years ago with the appearance of dogs within human habitations. The general picture in most of our minds is now of Ayla, or some other stone-age person, adopting a wolf cub, wild horse or cow and training it to be tame, substituting the humans for it's canine/equine/bovine pack/herd. Then, overtime, the wolf is bred for dog-like characteristics until we have the poodle (at least I have a poodle), the horse or cow for Arabian or Jersey qualities and so on. Recent discoveries, including a dog skeleton of 100,000 years antiquity and not in human context, have suggested a different scenario.

Picture a scene in Stone Age Europe. The cave dwelling humans spread from their permanent village to hunt. The hunted learn to avoid the area close to the cave as a danger zone, but the level of avoidance is determined by genetic factors that control the fear response. The animals with the least fear live closest to the danger. Because they tend to interact with each other, the genetic tendency is increased. Coincidentally, the same gene that controls the fear response controls other factors including coloration and breading cycles. Less fearful animals will breed more often and be more solid colors than the 'normal' animals. Thus reduced fear made these prey species more easily hunted, and in most cases led to their elimination, but in some cases, and it only took one, the members of the hunting community saw value in this close to home population and treated it as insurance against a poor hunt. They knew they could get something on the way home. Over time, this population of hunters and prey formed a relationship in which the hunters began to protect this segment of the hunted until they became isolated from their peers and bred exclusively within - creating the domestic livestock we have today. It may well have been a mutual proposition developing over a long period of time until the two species became dependent on each other for survival. Different animals in different environments and providing different products each went through this process, eventually moving with their human allies into many new places around the world.

The history of plant cultivation followed a different path. Hunter/gatherer societies gradually became so efficient at utilizing the local resources for food that they began to settle in semi-permanent villages. In doing so, they also became more dependent on trade for special materials not found close to home. Food plants were tended where they grew by selective burning and harvesting methods. (This has been documented for California in the book Before the Wilderness.) In some areas, a few plants were grown from imported seeds to eliminate the need to trade for them. In central California it was tobacco, in Peru it was cotton and gourds, all essentially non-food items. The Peruvian gourd growers latter began irrigating these crops, then irrigating their wild food plants, and then latter, irrigating imported corn and potatoes. What led to the change from wild to cultivated food and what were the social and health repercussions? Answers can be found at a site on the Illinois River called Koster (after the local farmer).

The Koster site had been occupied for an extended period, so that archaeologists led by Stuart Streuver, were able to find evidence from early hunter/gatherer times around 7500 BC to full scale farming times at 1200 AD. They found many things, but the most intriguing to me was the discovery that they became settled in permanent villages well before they became farmers, It was also during this time that they appear to have been the healthiest and most culturally stable. Evidence of their diets showed a dependency on a variety of nuts, seeds and tubers as well as fish and game, each seasonally abundant. At the same time, there was limited gardening of specialty crops. Sounds good to me, so what happened? Apparently the good times led to population growth, which led to overuse and decline of the wild foods, which led to using progressively less desirable species, which led to increased gardening and ultimately wholesale farming. Once farmers, their bones show increased stress and poorer nutrition, with decreased life-span and increased warfare. An additional social consequence of agriculture was the consolidation of the political/religious structure.

Hunter/gatherers tend to be egalitarian, with each family or clan in control of themselves, cultivating personal relationships with a variety of spirits/gods to keep everything healthy. Farming led to monocultures with fewer and more powerful gods, a priestly class to bring rain and protect the crops, and eventually god-kings with the divine right to rule, and control irrigation, passed down from above. This is the pattern of the Pharaohs of Egypt and the Great Sun of the Natchez, the leaders of the Inca, Maya and Aztec, and the Louis' of France. We call that progress because those guys got to write the histories.

There were places however where people stayed in the optimized hunter/gatherer mode sometimes called collecting. In most of Califomia food was abundant, yet population seems to have stayed stable in both numbers and life style. Was there some other factor controlling population? Perhaps there was insufficient firewood in the valleys and insufficient farmable land in the hills. Perhaps they developed social customs that reduced the birth rate. Perhaps they would have become farmers in time. Many areas show different combinations of gardening, hunting and gathering depending on their environment, so perhaps farming has always had limited potential. The result however, was that farmers ended up with big families with time on their hands for extended periods when a few could manage the growing crops. This labor force became both the cause of and the resource for empire building in both the construction of monuments and the creation of armies. Thus farm-based empires were able to conquer even the most successful collectors appearing to be more successful, at least in the short run.

In the long run, they have one big problem - crops fail, and they have put all their eggs in one market basket. Crops fail for three basic reasons - drought, soil depletion and bugs. Whole religions were based on controlling water. Conquest temporarily solved soil depletion problems. We're still fighting the bugs. (Hunter/gatherers eat the bugs.) As a result, the Greeks turned the Cedars of Lebanon into goat pasture, and the Romans did the same to North Africa and other parts of the Mediterranean. To overcome this flaw, the Ceasars sent armies to conquer everybody who might be able to send food to Rome.

In looking to the past, it seems clear that groups were most stable when they combined some gardening with collecting for an economy that was varied and adaptable to climatic change. A smallish population which is family or clan based also seems to be the most suitable for long term survival. At present, civilization is carrying on the experiment started by all the failed civilizations before to see if we can keep endlessly finding new resources to replace those we use up. The race is on to find renewable fuels, sustainable agriculture, a defense against disease and a rising population of angry inhabitants. If this current experiment should also fail, perhaps we (if we still exist) can start over and do things on a smaller, more personal scale learning from history (and pre-history). Then we may stop worrying about other civilizations on other planets and why they aren't contacting us and be glad the Society of Primitive Technology preserved knowledge from the past.