-----
Title: Wild Fruit Foraging Calendar for Northern Utah
Author: Dr. Ty Harrison
URL: https://www.unps.org/edible/WildFruitForagingCalendarforNorthernUtah.pdf
-----

The following gathering schedule for wild fruits was developed from notes and memory. The
harvesting dates are approximate for fruits growing in Salt Lake County natural and urban
restoration areas at approximately 4800 ft. elevation. Calendar dates are approximate and vary
between years. The ripening season continues at higher elevations in the canyons of the
Wasatch, so the dates given are at the beginning of the native fruit gathering season. I have
included several non-native species which have been introduced or are worthy of cultivation
which are noted by an asterisk. The book which I recommend most highly for harvesting and
cooking wild plants is Wild Seasons: Gathering and Cooking Wild Plants of the Great Plains by
Kay Young, Univ. of Nebraska Press, 1993. It is out of print, but used copies are worth finding.

• June berry (Amelanchier arborea)
Early to mid-June. This is an eastern, small tree, worthy of cultivation. When established will bear fruit in quantity if not damaged by spring frost.

• Heritage Cabbage Rose or native Woods Rose (Rosa woodsii)
Early to mid-June. Rose petal syrup can be made from morning-gathered petals. See Young's Wild Seasons book for recipes.

• Nanking Cherry (Prunus tomentosa)
Late June. An introduced, ornamental species now being spread by frugivorous birds (Robins). Makes a beautiful pink-red jelly, mild cherry flavor.

• White Mulberry (Morus alba)
Late June. These mulberries have been planted throughout Utah since early Mormon times when they were used to feed silk moths. They are spread by birds. Sterile male trees have been recently planted as landscape shade trees. Color of the fruit varies from white to purple.

• Blue Elderberry flowers (Sambucus caerulea)
Early July. Infusions of elder flowers can be used to make syrup, which is a Scandinavian specialty. Flowers can be made into deep fried fritters.

• Saskatoon Serviceberry (Amelanchier alnifolia)
Early to Mid July. These native shrubs with flavorful, juicy berries are worthy of cultivation but require moist, semi-shady habitats (like on the north or east side of homes with irrigation) to bear well. I call them "Rocky Mountain Blueberries" and they are certainly easier to grow in our alkaline soils than regular blueberries. 

• Fragrant Sumac or Oakleaf Sumac (Rhus aromatica var. trilobata)
Mid July. The steeped, bright, red-orange fruits can be used for making a sweetened lemonade or can be dried for future use. A Middle East species of Rhus is used for the spice called "sumach".

• Showy Milkweed (Asclepias speciosa)
Mid July. The common milkweed is in full flower. Flowers are used for batter-fried fritters. In April/May, can be gathered but are poisonous unless properly cooked. In several weeks 1 inch long pods can be gathered for pickling. See the highly recommended book Wild Seasons by Kay Young for recipes and cooking instructions.

• Golden Currant (Ribes aureum)
Mid July. Some plants have purple and some orange or red fruits. Makes good jam or pies with no pectin.

• Western Chokecherry (Prunus virginiana var. melanocarpa)
Late July-Early August. Young plants bear heavily in full sun with irrigation. Can be cultivated.

• Dwarf Smooth Sumac (Rhus glabra var. cismontana)
Late July-Early August. Large clusters fo these red fruits can be used for lemonade or dried for future use.

• Black Hawthorn (Crataegus douglassii)
August. The small riparian trees can bear heavily. Juice can be extracted from the purple, ripe mealy fruits and added to other more sour juices like plums for an interesting mixed fruit jelly.

• Potowattomie Plum (Prunus americana)
Early September. THis early flowering introduced shrub can be found along old irrigation ditches and was commonly cultivated at one time, but is becoming increasingly rare in our urban area. It makes the best "wild" jelly and jam due to its tart but fragrant sweetness. It grows clonally, but I suspect, like many cherries, it may need cross pollination.

• Woods Rose (Rosa woodsii)
Late September. The rose hips can be gethered and made into nutritious rose hip puree for Scandinavian cold "frute supe".

• Nutka Rose (Rosa nutkana)
Late September. This wild rose grows at higher elevations in our mountain canyons, but can be cultivated, and with irrigation bears larger fruits than the Woods Rose.