-----
Title: Aluminum Stickers
Publisher: Crimethinc
URL: https://theanarchistlibrary.org/library/crimethinc-recipes-for-disaster#toc411
-----

This is a technique for making beautiful aluminum foil posters for public surfaces. They can be easier to install at the site than wheatpasted posters, and are extremely difficult to remove.

Ingredients
•Cheap aluminum foil — The heavy-duty stuff is easier to handle, but also easier for art haters to remove.
•Wax paper or Teflon sheet
•Scissors
•Foam rubber craft brush
•Floor tile glue — This is a heavy-duty dry-mount adhesive that is made for gluing down vinyl and linoleum floors. It comes in one-gallon plastic buckets. It is available at most hardware stores for under $15. A gallon seems to be a near-bottomless supply. The stuff cleans with water when it is still wet; when dry it’s hell to remove.
•Materials for printing a design on the aluminum. If you use spray paint, we’ve found the slow-drying Rustoleum-style stuff is the most robust, but anything will do. If you screenprint your design, use an oil-based ink.

Instructions
Decorate your foil (see Stenciling, pg. 516, and Screenprinting, pg. 455 recipes — you can use either). Aluminum foil has a shiny side and a matte side. We have settled on putting the design on the matte side, because it has a texture that seems to hang on to paint and ink a little better. Still, the shiny side is pretty, and may suit you better. Experiment with both.
Be very careful with the aluminum foil! As you apply your design to the aluminum, it is crucial to handle the foil as gently as possible. Even moving it through the air has a tendency to make it bend, crease, and bunch up. It is imperative that this not happen. Small creases become weak spots, and can cause big problems when you go to install your masterpiece. If any tear or nick develops, you must discard that sheet.
Leave a margin around your artwork, a 1.5-inch space between the edges of your design and the edges of the foil. Most foil comes in 12-inch- wide rolls; given that, you should limit your design to around 7 inches wide and probably not more than 10 inches high. This is especially true for your first try.
Apply floor glue to the back. After much experimentation, we’ve found that cheap foam-rubber-on-a-stick craft brushes work best. Use one to apply a thin, even layer of glue to the back surface (figure 18.1). Be especially neat with the glue, as thick spots, ridges, and errant drips will make your life miserable later. Keep the glue at least half an inch away from the edges of the aluminum foil.
Allow the glue to dry. Depending on the usual factors of temperature, humidity, and how thickly you applied it, glue will take about one hour to dry. Wet glue is opaque, dry glue is translucent.
Once the glue has dried thoroughly, you can apply wax paper to the back of your sticker. This protective backing can enable you to transport the poster to its new home. Do not press the backing down, as it is quite hard to remove even wax paper, especially since aluminum foil is so prone to tearing. In developing this recipe, our main challenge has been figuring out how to cover the glued side of the stickers during transportation without ruining them when it’s time to remove the backing. If you encounter great difficulties removing wax paper backings, you could try using Teflon sheets. See the “Hints” section below for ideas on how to avoid this step.
Trim the excess foil. Use scissors to cut around your design so that glue covers everything up to the edge of the aluminum sticker. If you are using a wax paper backing, leave one comer untrimmed so you can easily separate the layers when it is time to apply the poster.
Deploy your work of genius. The adhesive packaging says you have a twenty-four-hour window of optimal stickiness, but it’s more like twelve hours. Take the piece out with you in a book (if you’re using a backing) or a pizza box (if you’re not), making sure not to wrinkle it too much. Peel the aluminum off the wax paper or Teflon, if applicable. Use a shirtsleeve or bandanna to clean dust or dirt off your selected surface — if time and secrecy are of the essence for your target, you may want to do this on a separate, earlier trip. Place the poster, then thoroughly burnish it into place with your bandanna-covered palm. Make sure all edges are sealed tightly to the surface. You're done!

<u>Hints</u>
The aluminum sticker is tried and true for postering on certain surfaces: painted metal, Hints plastic, painted wood, polished concrete, aluminum, glass. It will not be as reliable on raw wood surfaces like phone poles or siding. You can experiment with rough concrete surfaces, so long as they are fairly dry.
The most difficult aspect of using these stickers is transporting them to installation sites. The wax paper method described above leaves much to be desired, as it can be quite difficult to separate the aluminum from the wax paper. If you can avoid this step, things will be much easier. If you have a vehicle available, build a shelf like a drying rack where glue-coated posters can rest without sliding into other posters. If you are going on foot, use a pizza box or other flat box. Perhaps there are materials more freely available than Teflon that have slicker surfaces than wax paper. Brainstorm, experiment, and let us know what you find!
If you’re really coordinated and you want to avoid the difficulties of transporting stickers with glue on them, involve two teams for a long night of decorating. Plot routes that pass by a few dozen deserving installation sites. Have one team set out cleaning each site, then coating it with the appropriately sized area of glue. A few hours later, the second team heads out with foil posters to apply to the dry glue.