-----
Title: Food Logistics
Description: Cooking for Food Not Bombs and other events
Publisher: Food Not Bombs
URL: https://www.foodnotbombs.net/bookrecipes.html
-----

Cooking for large numbers of people can be very intimidating. It is very different to cook a dinner for six at home than for several hundred on the street. But don't be overwhelmed. It can be done; and with the right equipment and a few skills, it can be easier and more fun than you might think.

<u>Equipment</u>

The first task is getting together a few people who are willing to help with the food preparation, transportation, and serving. This is not a job to be done alone. The second task is the acquisition of the proper equipment. Most people don't have 5 or 10 gallon pots or extra large mixing bowls in their kitchen. However, most churches do, as do many community centers, food service programs, and restaurants. Sometimes, one or more of these organizations will allow you to borrow their equipment; other times, you might have to buy it. Used restaurant equipment stores, going-out-of-business auctions, and rummage/yard sales are excellent places to obtain the necessary tools.

In general, equipment you will need which you will not find in your average kitchen includes:

• 2-3 very large pots
• 2-3 large cast iron skillets (or woks)
• several large bowls for mixing and serving
• large kitchen spoons and ladles
• 2-3 large vegetable knives for chopping
• a couple of cutting boards
• a number of plastic containers with lids of various sizes for storage, transportation, and serving of food
• a bread box with lid and attached pair of tongs for self-serve
• a coffee urn with spout for serving liquids
• a large ice chest for keeping certain perishables cold on hot days (such as margarine, fruit salad, etc.)
• a propane stove
• a portable table or two
• a Food Not Bombs banner
• personal eating utensils (i.e., plate, bowl, cup, spoon, fork, napkin).

This last item is an ongoing debate around environmental appropriateness. New groups will usually start off using paper plates and hot cups and plastic spoons and forks. However, there is a good deal of concern about the waste involved with this method. Using paper products made from post-consumer recycled paper, avoiding styrofoam, collecting used plasticware for recycling, and encouraging people to reuse their cups, plates, and plasticware addresses some of the concerns around excessive waste and the consume-and-throwaway mentality. Some Food Not Bombs groups have addressed the problem by collecting large numbers of durable plastic plates and bowls and metal flatware from flea markets and yard sales at very low prices. They are cheap enough that if you lose a few at each event, it is not much of an economic loss. However, they will need to be washed after each meal in a sanitary way, which is additional work. At some events, it is possible to request that people bring their own plate, cup, utensil, and cloth napkin. While there is no perfect solution to feeding large numbers of people without creating paper and plastic waste, whatever you can do to cut down on the volume is an opportunity to educate the public about the need to reduce, reuse, and recycle.

Portable tables are another story. The folding tables you can buy at the hardware store are usually not sturdy enough to hold large quantities of food. A very portable table which is also sturdy consists of a plain, hollow-core interior door (without the door knob) and a pair of sawhorses made from a metal joiner and 2 X 4s. The door and the material for the saw horses can all be bought at a hardware store or lumber shop for under $15. The hollow-core door is very light and there are types of joiners which allow the sawhorse legs to be assembled and disassembled easily, for easy transportation.

The recipes used can be from this book, another cookbook, a family tradition, or made up experimentally on the spot. In general, strive to make food that is as good tasting as you can. It is as important to respect the dignity of the people we serve as it is to give them nutrition.

<u>Tips On Cooking for Large Numbers of People</u>

Generally speaking, cooking for 100 is not much different from cooking for 10, except the quantities are 10 times greater. However, for a few things this is not true. Spices and salt, in particular, should not just be multiplied when increasing the quantity of a recipe. Much less is needed in most dishes; let your taste buds be your guide. The same is true for the amount of preparation time each dish requires. The larger the volume, the more efficient each task can be done so the overall prep time is reduced. In fact, when a particular ingredient is in several dishes on the menu, it is desirable to prep enough of this ingredient for all the dishes at the same time. Sometimes, this can be done for events over a couple of days, depending on your available storage space and labor.

Always strive to be on time to every event where you serve food. Sometimes this is difficult or impossible. When time is short, you can do the prep work for easy, quick dishes in advance and do the actual prep and cooking on-site for the longer, more complex dishes.

Soup is one dish which lends itself easily to cooking on site. Upon arrival, set a pot of water to boiling. While it is heating, start chopping and adding vegetables. Once the vegetables start to soften, remove half and serve. With the remaining half, add more water and vegetables and keep cooking. This can go on indefinitely to become a never ending pot of soup.

This same concept can be used in a kitchen setting when there is a short amount of time to cook a large amount of soup or when the stove is too small for several large soup pots. Follow the normal recipe for vegetable soup. When the vegetables have been added and the broth just begins to boil, drain off most of the broth and save in another container. Add more vegetables and a small amount of water to the pot and continue cooking. This pot should now contain enough vegetables and spices for two (or more) soups and little broth. When the vegetables are cooked, mix the broth and stock together again in several containers and transport to the serving site. This should make two (or more) pots of soup using only one pot and only a little more time.

<u>Shopping</u>

Generally, try to obtain all the food you use through recovery or donations. However, not all the ingredients for every recipe can be obtained in this way. In particular, cooking oils, spices, and dry goods are often difficult to come by. Therefore, some shopping will probably be necessary. Even though it might cost a little more, shop at your local coop or health food store, buy organically grown food when possible, and avoid packaging as much as possible. Bring your own containers.

In the long run, try to shop as little as possible. Identify your regular food needs and study the food industry for places where waste is created; go to these places and arrange to recover it or to have it donated. There is no end to the number of programs you can support with free food if you can successfully learn this process. The vision of Food Not Bombs is that of abundance, not scarcity.

<u>Food Handling and Storage</u>

There are health and safety concerns related to food handling and storage. Try to keep the length of time handling or storing food as short as possible. If you do not handle any animal products and if the length of time between food pickup and delivery is a matter of hours rather than days, there is almost no danger. Keep the food in a cool, dry place out of the sun. Wash your hands when handling food and always wash the vegetables before cooking with them. If you are out in the field, this can be accomplished by having a 5 gallon bucket of water into which you dip and scrub them before using. And obviously, anybody who has a cold or the flu should not be preparing or serving food at any time.

After events, there is sometimes food left over. Try to donate this to a smaller neighborhood shelter or group home rather than try to find ways to store and refrigerate it. In general, stored food is less nutritional and more susceptible to spoilage. It also requires additional energy to keep it refrigerated or frozen. Meanwhile, the food industry continues to produce more surplus every day. If you have no one to feed your prepared food to, divide it up amongst the volunteers and take it home.