-----
Title: Hello My Name Is (excerpt)
Description: A Toolkit for Humans to Build & Maintain a World Worth Fighting For
Publisher: Filler Distro PGH
URL: https://archive.org/details/hello-my-name-is-pgh/ 
-----
1. Don’t feel obligated to defend property-especially corporate “private” property. Before confronting someone or contacting the police, ask yourself if anyone is being hurt or endangered by property “theft” or damage. If the answer is “no,” then let it be.
2. If something of yours is stolen and you need to file a report for insurance or other purposes, consider going to the police station instead of bringing cops into your community. You may inadvertently be putting someone in your neighborhood at risk.
3. If you observe someone exhibiting behavior that seems “odd” to you, don't assume that they are publicly intoxicated. A traumatic brain injury or a similar medical episode may be occurring. Ask if they are OK, if they have a medical condition, and if they need assistance.
4. If you see someone pulled over with car trouble, stop and ask if they need help or if you can call a tow truck for them. If the police are introduced to such a situation, they may give punitive and unnecessary tickets to people with car issues, target those without papers, or worse.
5. Keep a contact list of community resources like suicide hot-lines. When police are contacted to “manage” such situations, people with mental illness are sixteen times more likely to be killed by cops than those without mental health challenges.
6. Check your impulse to call the police on someone you believe looks or is acting “suspicious.” Is their race, gender, ethnicity, class, or housing situation influencing your choice? Such calls can be death sentences for many people.
7. Encourage teachers, coworkers, and organizers to avoid inviting police into classrooms, workplaces, and public spaces. Instead, create for a culture of taking care of each other and not unwittingly putting people in harm’s way. If you’re part of a group that’s holding a rally or demonstration, don’t get a permit or otherwise cooperate with the police.
8. If your neighbor is having a party and the noise is bothering you, go over and talk to them. Getting to know your neighbors with community events like monthly block parties is a good way to make asking them to quiet down a little less uncomfortable, or to find another neighbor who is willing to do so.
9. If you see someone peeing in public, just look away! Remember, for example, that many houseless people do not have reliable access to bathrooms.
10. Hold and attend de-escalation, conflict resolution, first-aid, volunteer medic, and self-defense workshops in your neigh borhood, school, workplace, or community organization.
11. Street art is beautiful! Don’t report graffiti and other street artists. If you see work that includes fascistic or hate speech, paint over it yourself or with friends.
12. Remember that police can escalate domestic violence situations. You can support friends and neighbors who are being victimized by abusers by offering them a place to stay, a ride to a safe location, or to watch their children. Utilize community resources like safe houses and hotlines.

<u>At School</u>
Wage campaigns to remove police from schools, including elementary, secondary and higher education institutions. These efforts can be led by student groups, teacher’s unions, or parent associations, on their own or in coalitions.
• Protest and shut down police recruitment campaigns, for example at job fairs or career days.
• Oppose police institutions using schools for their own purposes, whether through research partnerships that “reform” police while rebuilding their legitimacy, or efforts to house riot police during major protests.

On the Job
• Join with co-workers to disrupt material support for police departments or refuse service to cops, like the UPS workers who carried out a Hands Up, Don’t Ship action in Minneapolis. Remember, there is strength in numbers! Coordinate with co-workers to minimize the bosses’ retaliation for these kinds of actions.
• Demand that labor unions disaffiliate from police unions, like teaching assistants in California recendy demanded of the AFL-CIO.
• Within existing job-related organizations, develop the collective’s capacity to defend against police repression. Study and develop strategies & tactics for out-maneuvering the police when you need to defend picket lines, building occupations, or other protest actions. Bosses and cops work hand in hand to keep workers from winning any power on the job.
• Organize Know Your Rights workshops to minimize the legal impact of police interactions, whether on strike or at any other time.

<u>In the Streets</u>
• Encourage neighbors to refuse to talk to the police when they come snooping around the neighborhood. Protest and discredit police programs that incentivize neighbors to snitch and thus contribute to each others’ criminalization and incarceration.
• Build neighborhood networks to intervene in police activity wherever it happens. Forms of this are already popping up around the U.S. and can be activated through existing lines of communication from ongoing community, workplace or housing organizing. Draw examples from copwatch on how to record police interactions, but don’t stop at monitoring the police. Create a collective culture of resistance that intervenes and deters police from using force and arresting vulnerable targets.
• Build women, queer and trans led groups to defend ourselves against street harassment and queer bashing. When we are able to defend ourselves, we won’t have to rely on the same police who harass us in times of crisis.
• Organize campaigns to repeal repressive police policies at local, state and federal levels, like Stop-and-Frisk in New York City or Civil Gang Injunctions in Houston.
• Prevent the construction of police stations and other facilities through protests and blockades. Set up informational tables outside of police stations and storefront locations to raise awareness about attempts to expand heavily policed areas.
• Support a militant protest culture to stop police from controlling and undermining demonstrations, and prevent arrests in the streets.