-----
Title: How To Make a No Dig Garden Bed
Author: Amy Andrychowicz
Publisher: Get Busy Gardening
URL: https://getbusygardening.com/no-dig-gardening/
-----

You can create a no dig garden anywhere you want, including over an existing plot, in raised beds, or right on top of grass and weeds.

<u>MATERIALS</u>
Thick cardboard (remove any staples, labels, or tape) or newspaper
Organic mulch material (compost, leaf mulch, peat moss, well rotted manure, and/or worm castings)
Water
Lawn mower (optional)
Garden edging (optional)
Top mulch (e.g. weed free straw, grass clippings, or shredded leaves – optional)
<u>INSTRUCTIONS</u>
Step 1: Knock down the weeds and grass – First, mow the area using the lowest setting on your lawn mower. If there are any well established perennial weeds with thick stocks in the area, then it’s best to pull or dig those out instead of just cutting them down. Yes, I know this is the “no dig method”. But you may have to dig a little in the beginning to effectively get rid of the toughest weeds.
Step 2: Add garden edging (optional) – If you’re building your no dig garden in a spot that’s surrounded by grass, then I recommend edging it. This will help prevent weeds and grass from creeping in later on. Inexpensive black plastic edging works wonders to keep everything out. Otherwise, you could use fancier edging materials, like brick or concrete bullet edgers. Just make sure to bury them deep enough.
Step 3: Cover the bed with cardboard – Cover the entire surface of the ground with thick cardboard. This will smother the grass and kill it. Be sure to remove any staples or tape first, as those won’t break down. If you don’t have cardboard available, you could use a thick layer of newspaper (6-10 sheets thick). Overlap the pieces so that every inch of earth is covered, and there are no holes where weeds can find their way through.
Step 4: Wet it all down – Next, spray water over your base layer until it is wet. This will keep it from blowing away, and also soften the cardboard so that it can conform to the ground.
Step 5: Pile on the organic matter – Add a thick layer of mulch materials, like compost, rotted manure, peat moss, and/or worm castings over the top of the cardboard. Remember, the idea is to block out all light from reaching the weeds and grass underneath. Plus the organic matter will keep the cardboard moist, which will help to smother the weeds faster. In order for this to work, your compost layer needs to be at least 4-6" deep to block out any chance of light getting through, and maintain the proper moisture level. To give you an idea of how much material you will need, the plot in my photos is 10' x 20'. In order to get the desired depth, I used 2 cubic yards of compost to cover it.
Step 6: Water the bed – The most important part of having success with the no dig gardening method is to keep the bed consistently watered. Watering the thick top layer will help soften the cardboard even more, and also retain the moisture longer. If the cardboard dries out, it will remain rigid, and won’t break down as quickly. That can make it hard for the plants to become established. But when you keep it watered, it won’t take long for the cardboard to break down under all that wet mulch and compost.
Step 7: Mulch over the top (optional) – If you don’t like the look of the plain compost, you can add a layer of traditional mulch, like weed free straw or shredded wood, over the top of the bed. This will help to hold in even more moisture, and discourage surface weeds from becoming established. But it’s not necessary, so you can certainly skip this step if you want.
Step 8: Plant your garden – The best part about the no dig gardening method is that you don’t have to wait to plant your beds. By the time the roots reach the cardboard, it will be soft enough that they’ll grow right through it, and into the soil underneath. This is why the thicker your compost layer is, the better. You definitely do not want to poke holes in the cardboard. If you do that, weeds and grass will find their way through.
NOTES
If your beds are already established, then you can skip to step 3. Otherwise, start with step 1 if you want to create a brand new no dig garden over the top of weeds or grass.

<u>BENEFITS OF NO DIG GARDENING</u>
There are tons of benefits of using the no dig gardening method. Not only is it great for your soil, and all of those tiny critters that live in there, it’s also better for you and your plants!

EASIER TO BUILD & MAINTAIN
A no dig garden is much easier to create and maintain than a traditional tilled plot because… Well, you don’t have to do any digging! That means much less sweat labor for you, and less stress on your back. This is especially great news for lazy gardeners, or for people who have physical limitations.

HEALTHIER PLANTS
Not only is it better on your back, it’s good for your soil and plants too. When you create a no dig garden, you are working with nature instead of against it to improve the soil texture and fertility. And guess what – healthier soil means healthier plants. These gardens tend to have fewer problems with pests and diseases, so plants can thrive. As a result, you’ll see an increase in both the yield and quality of your produce.

FEWER WEEDS
Tilling the soil can stir up dormant weed seeds, and bring them to the top where they will germinate. When you disturb the soil as little as possible, those weed seeds stay buried and dormant. In addition, the few weeds that do appear will have shallow surface roots, so they’ll be easy for you to pluck out.

IMPROVES POOR QUALITY SOILS
This method is also a much simpler way to improve poor quality soils (like heavy clay or sandy loam), without all the work and expense of mixing in a bunch of amendments. Instead, you pile the organic materials on top, and let the worms and other microbes do the manual labor of mixing it into the soil.

LESS NEED FOR FERTILIZER
Since the organic mulches naturally feed the soil and plants as they break down, there’s less need for fertilizer. You’re providing a quick food source for the beneficial organisms. They will reward you by building up healthy, fertile soil that has everything your plants need to flourish.

NO DIG GARDENING SAVES YOU TIME
Since you don’t have to dig, till, and pull out all of those weeds, creating a no dig garden saves tons of time. There’s no waiting, you can plant over the top of grass and weeds right away. You’ll also find that you’ll spend less time on maintenance tasks like watering, weeding, and fighting bugs and disease all summer long too.

LESS WATERING
The thick layers of organic matter and mulch prevent evaporation, and help the soil retain moisture much longer than in a traditional plot. No dig gardens also naturally drain better, and have fewer issues with runoff and erosion. That’s because the well aerated soil absorbs water faster than it would if compacted by all that tilling and digging.

NO SOIL COMPACTION
Cultivating the ground using traditional methods increases soil compaction. That’s because it destroys the structure, the microbes, and the tunnels they create. When that happens, the soil collapses, and becomes compacted. Compacted soil cannot retain water very well, and plant roots have a difficult time becoming established.

<u>FAQS</u>
No dig gardening is fairly straightforward, but you might have a few more questions. Below are the ones I get asked the most. If you can’t find an answer here, ask your question in the comments section below.

DOES NO DIG GARDENING WORK?
Yes, once established, no dig gardens absolutely work. It can take a few years to kill all of the existing weeds. But, once that’s done, you’ll find that maintaining your no till beds is much easier.

HOW LONG DOES IT TAKE CARDBOARD TO DECOMPOSE IN A GARDEN?
In the right conditions, cardboard decomposes very fast in a garden. It only takes a matter of a few months for the cardboard to disappear completely. The key is to make sure it stays moist, and is always covered by organic materials. Any pieces that are left uncovered or allowed to dry out won’t break down as fast.

CAN I CREATE A NO DIG GARDEN IF I HAVE CLAY SOIL?
Yes, you can make a no dig garden over clay, or any other type of soil you have, no matter how poor the quality. No dig gardening is so easy that you might wonder why you ever bothered with traditional tilling and digging in the first place. So, save your back, and let nature do the heavy lifting!
