-----
Title: How to Regrow Kitchen Scraps
Publisher: Farmer's Almanac
URL: https://www.farmersalmanac.com/regrow-vegetables-from-kitchen-scraps-24373
-----

Did you know you can grow your own food from kitchen scraps that usually end up in the compost?

<u>What Is Kitchen Scrap Gardening?</u>
Kitchen scrap gardening is the ultimate in recycling. It’s environmentally friendly, can save on grocery bills, and it’s a fun, hands-on science lesson for young children.
Here are some of the best scraps to get growing. You’ll probably get better results if you start with high-quality organic produce since some non-organic produce is actually treated to prevent sprouting. Also, keep in mind the climate you live in will determine if and when plants started from scraps can be transferred to an outdoor garden.

<u>A Few Things To Keep In Mind</u>
Not everything will sprout. Check on your plants and if after a week you don’t see anything is happening, compost the scraps and try again.

• Green Onions
If you cut off and toss the end of the onion with the little roots growing out of it, try growing a new onion with it instead. Plant it root end down in some quality potting soil, place it in a sunny window, keep it watered and watch it grow. This is a great first kitchen scrap gardening project because the green part of the onion will grow back quickly. In less than two weeks it will be tall enough to snip the top off to eat. Then you can plant and keep enjoying them!

• Celery
Cut stalks off about two inches from the bottom of the celery bunch and place that white base in a shallow bowl of water. Do not submerge. After several days roots will begin growing from the base and leaves will grow from the top. After about a week, you can plant in soil with only the leaves above the surface. The plant will continue to grow until you’ve got a new head of celery to harvest. Keep in mind that celery is a cool weather crop, so plant outside in early spring rather than waiting until the hot summer months.

• Romaine Lettuce
Growing romaine lettuce from scraps is similar to growing green onions and celery. Cut off the lettuce you plan to eat and leave a couple of inches at the base. Place this romaine heart in water and new leaves will start to grow from the center. Remove outer leaves as they start to die. You can eventually plant your romaine in soil when the time is right.

• Garlic
A garlic bulb is made up of individual garlic cloves. Hold one clove back from that pesto you’re making and plant it in your garden in the fall; root side down of course, and the tapered end of the clove pointing up. The next spring or summer you can harvest a full bulb of garlic. It’s ready when the tops begin to turn yellow and fall over. You can also plant garlic cloves in pots indoors near a sunny window and have a constant supply of fresh garlic bulbs. 

• Ginger
If you’ve got more ginger root than a recipe calls for, you can freeze it to use later, or you can plant it to grow more ginger root. Put the root in moist potting soil with the newest buds facing up. Ginger is a tropical plant, so you’ll probably want to keep this one indoors. Green shoots will come up out of the soil and the roots will spread out. After a few months, you can harvest pieces of the root, covering it up with soil again when you’ve taken what you need so that it can continue growing.

• Potatoes
Small potatoes can be planted whole. For large potatoes like bakers, cut into pieces making sure there are a couple of eyes on each piece. Allowing the pieces to dry out for a day or two may help prevent rotting. Plant the pieces in your garden or a container filled with well-drained potting mix and wait for them to sprout. In a few months, you should be able to dig up a whole bunch of new potatoes!

• Sweet Potatoes
Even easier to grow than potatoes, with sweet potatoes you don’t have to look for any eyes. The easiest method is to plant the entire sweet potato. To produce more than one plant, however, cut a sweet potato in half and suspend it using toothpicks in a shallow container of water. Roots and sprouts will begin to grow in a few days. Once the sprouts are about four inches or so in length, just twist them off and place them in a container of water. When the roots from this container reach about an inch in length, you can plant them in soil in a garden or large container.

• Basil, Cilantro, and other herbs
Re-growing herbs, such as basil and cilantro, is fairly easy to do. Cut a stem about four inches long, and place it into a glass of water. Be sure that the leaves are not submerged in the water. Place your stem in a bright area, but out of direct sunlight. In a few days, look for roots forming. Once these roots are about an inch long, go ahead and transplant them into some soil. In no time you will have your very own flourishing herb garden.

• Mushrooms
Re-growing mushrooms from scraps, while more challenging, is still possible. Mushrooms thrive in a warm room with plenty of humidity. Planting in a pot, rather than in the ground, will allow you to control your planting environment better. First cut off the cap of a mushroom and stick the stem into nutrient-rich soil leaving the top exposed. Keep an eye out for a new growth. Harvest when fully grown.

• Carrots, Beets, and other root crops
For these veggies, you aren’t actually re-growing the root themselves, but rather the leafy tops. Beet and carrot greens house an enormous amount of the plant’s nutrients and carry a notably wide range of uses. Tossing them into a salad, sauté, or smoothie is a great way to get a nutrient boost. To regrow root vegetable greens, salvage the tops (the part of the vegetable where the leaves come out, about 1" of the vegetable still intact) and place in a shallow tray of water (but don’t submerge). Within a few days, you should notice new green tops growing. You can harvest the greens when ready, or once the roots have begun to grow, simply transplant them into the ground and harvest the greens as needed. This method will work with beets, turnips, carrots, and parsnips.

• Onions
Another simple one to regrow from scraps are bulbs, such as yellow or red onions. Simply cut a one-inch piece off the root end of the onion and set it on the ground or in a bowl of shallow water with the cut surface above the water. It will soon begin to regenerate its roots which can then be planted in soil. You can even set an entire onion in water and watch it sprout! Then it can be planted outside in the garden.


