-----
Title: Changed sex. Grew boobs. Started wearing a tie. (excerpt)
Author: Amy Fox
Source: Persistence: All Ways Butch and Femme 
-----

If I have not already ruffled enough feathers, then let me start plucking: there is no such thing as butch flight. There are transsexual dudes who cheat themselves out of a full life for fear of being ostracized. There are butches who fear to live beyond male and female because dykes might assume they are guys. There are FtM-spectrum folk who have never been butch in their lives. And there are genderqueers who want nothing to do with our decades-old identity wars. But there is no butch flight.

There is, however, butch arrival: people who have tried other genders, most often femme and/or guy, who made the switch and joined the ranks.

So if more butches is what you want, I can get you butches.

Is your community short on butches? First, we need to remember economic class. Most of the butchless lesbian spaces I’ve seen, at least the ones strangely lacking harder butches, are also moneyed spaces. Butches, being gender-variant, tend to be broke.

Second, we need to help butches transition in. We must celebrate former femmes who want to dance the boi’s part. Like any dancer who switches roles, she’ll probably be more graceful than those who haven’t.

We also need to help MtF butches make the trip. Their roadblocks are (1) an underfunded, ageist, and rigorously heteronormative transgender medical system and (2) a lack of accessible radical gender education. You need to be a gender radical to grasp that it’s possible to transition into gender variance and come out as an unconventional kind of trans and/or woman, but most radical gender education is aimed only at those who already are out as trans and/or who the educators read as female. Why are there so many more flaming FtM dudes than butchy MtF women? Most of the trans-flamers started their critical feminist education among women who read them as gender-bending butches. And while they were included, this education did not welcome my untransitioned MtF sisters. So the swishy FtMs transitioned and most of the boyish MtFs assumed they couldn’t. But this is changing; every year, I see more MtFs in boy-drag, neckties, and mullets than ever before.

So what we do now is keep fighting gender-normativity in the medical system and orient feminist education to grasp that many “boys” are actually girls who are stuck in the closet. We do this, and the world will not only be a friendlier place for all genders, it will also have more butches. They’ll even be tall and stubbly if that’s what you’re into. And they won’t re-transition to male. Probably.