-----
Title: How to Grow Potatoes in a Trash Can
Publisher: City Roots Farm
URL: http://www.primitiveways.com/primitive_cooking.html
-----

Potatoes tend to take up a lot of space in the garden, can be difficult to harvest, and must be planted in a different area each year. For these reasons, it is often easier to grow potatoes in a container where they are easy to harvest and take up minimal space; an ideal container is a regular plastic trash can. 

<img src="./image-asset.png"></img>

1. Drill holes in the bottom of the trash can for drainage. If your can does not allow water to drain, the potatoes will rot. Holes can be drilled or cut with a small saw. Drill as many holes as possible without making the trash can bottom too weak to hold in soil.

2. Add a layer of potting mix to the trash can. Once the drainage holes are drilled, you can begin adding soil. It is best to use potting mix rather than soil from your garden, as potting mix produces the best results when container gardening. Begin by adding a layer about 10 inches (25 cm) deep.

3. Prepare your potatoes for planting (called "Chitting"). Small potatoes can be planted whole, but larger ones should be cut into smaller pieces. Each piece should have at least 3 "eyes," or dimples. After cutting the potatoes (if needed), allow the cut edges to air dry before planting. 

4. Plant the potatoes. Bury the seed potatoes about 4 inches (10 cm) under the potting mix. In a 32 gallon (120 L) garbage can, you should only need about 4 potatoes, spaced evenly apart. Place the garbage can into an area that receives direct sunlight for 4 to 6 hours a day. 

Tip: Keep the soil moist as the potatoes grow. 

5. Add more potting mix as the plants grow ("Mounding"). When the potato plants start growing, you should continually add potting mix to the garbage can to cover the plants' stems, making sure to leave the leaves exposed to the sun. This allows more room underneath the soil for new potatoes to grow.

Tip: You should continually build up this hill of soil throughout the growing season (called "Mounding"). This is why the trash can is such an effective vessel - it allows for plenty of vertical room to continually bury the plants' stems while keeping them covered from the sun.)

6. Harvest the potatoes when they're ready. At the end of the growing season, you simply have to lay down a tarp and overturn the trash can onto it. You can then pick the potatoes off of the tarp. Do not reuse the potting mix for growing potatoes again, as this will make the plants more susceptible to disease.