-----
Title: Revolutionary organisations and individual commitment
Description: Some advice to revolutionaries
Author: Monsieur Dupont
Publisher: The Anarchist Library
URL: https://theanarchistlibrary.org/library/monsieur-dupont-revolutionary-organisations-and-individual-commitment 
-----

1. You don’t have to join anything — set your own terms of engagement with the milieu.
2. Only give that which you feel comfortable giving.
3. Never tolerate moral pressure to participate in ‘actions’. In response to activist holy-joes say, ‘we should do nothing’ to establish different grounds.
4. The revolution does not rest on your conforming to a set ‘consciousness’, so don’t feel bound by orthodoxies or demand it of others.
5. All groups only really survive on the work of one or two individuals, so if you do make any contribution at all you are doing more than most — and always speak as yourself and not as the group.
6. It is possible to be pro-revolutionary and lead a normal life; don’t run away to Brighton; don’t adopt an extremist personality; don’t confuse pop/drug/drop-out culture with revolution.
7. If you try and ‘live’ your politics you will separate yourself further from other people, thereby limiting shared experiences and perspectives.
8. Try and commit yourself for the long term but at a low level intensity, understand that early enthusiasm will fade as everything you do falls on deaf ears and ends in failure.
9. Remember the role of the pro-revolutionary milieu is not to make revolution but to criticise those attempts that claim to be revolutionary — in other words: push those who are politicised towards a prorevolutionary consciousness.
10. Just because in the future you will become disillusioned and burnt out, and you will think prorevolutionaries are tossers, it doesn’t follow that revolution is hopeless.
11. Remember that revolution does away with revolutionaries, it does not canonise them.
12. Begin by criticising all cliques. If you are on a demonstration and you look around and everyone is dressed the same as you and they are all the same age then there is something wrong — expect there to be hidden agendas and personal fiefdoms.
13. Groups should only exist to achieve a stated short-term purpose. All groups that have existed for more than five years have outlived their usefulness.
14. Don’t get sucked into single issue campaigns unless you personally want a particular reform; revolution cannot be conjured from animal rights, legalisation of cannabis, peace, etc.
15. There is a cyclical tendency in groups to ‘build up’ to big anti-capitalist events — resist this, consider why groups are so keen on spectaculars, then think of the day after May Day.
16. When someone makes a statement, think to yourself: who is speaking, what do they really mean — what do they want from me?
17. Many pro-revolutionaries have decent jobs and come from comfortable backgrounds and then lie about it/adopt prole accents, etc. They’ve got a safety net, have you? Don’t give too much.
18. Don’t look for ideological purity, there is no such thing. If it suits you, if you have a reason, then participate all you want as an individual in any reformist political group or institution, so long as you do not attach to it a ‘revolutionary’ importance. Your pro-revolutionary consciousness must be kept separate from all personal and political activity.
19. There is no need to go looking for ‘events’ — they will find you. In this way your effectiveness will be magnified because you will be ready and you will act in a certain way which the people around you can learn from, eg, solidarity, ‘us and them’, and ‘all or nothing’ perspectives, etc.
20. If it helps, think of it this way: you are an agent from the future; you must live a normal life in the circumstances in which you find yourself. Maybe you never talk to anyone about all of what you think but that doesn’t matter because when the situation arises you will be in place to tell everything that is appropriate because that precisely is your (and nobody else’s) role. All the time you are getting ready to make your contribution, one day you will do something, and you have no idea what it is, but it will be important.