-----
Title: What is "surplus value?" (excerpt from An Anarchist FAQ)
Author: Iain McKay
URL: https://theanarchistlibrary.org/library/peter-gelderloos-anarchy-works#toc3
-----
What is "surplus value"?
Before discussing how surplus-value exists and the flaws in capitalist defences of it, we need to be specific about what we mean by the term "surplus value." To do this we must revisit the difference between possession and private property we discussed in section B.3. For anarchists, private property (or capital) is "the power to produce without labour." [Proudhon, What is Property?, p. 161] As such, surplus value is created when the owners of property let others use them and receive an income from so doing. Therefore something only becomes capital, producing surplus value, under specific social relationships.

Surplus value is "the difference between the value produced by the workers and the wages they receive" and is "appropriated by the landlord and capitalist class . . . absorbed by the non-producing classes as profits, interest, rent, etc." [Charlotte Wilson, Anarchist Essays, pp. 46-7] It basically refers to any non-labour income (some anarchists, particularly individualist anarchists, have tended to call "surplus value" usury). As Proudhon noted, it "receives different names according to the thing by which it is yielded: if by land, ground-rent; if by houses and furniture, rent; if by life-investments, revenue; if by money, interest; if by exchange, advantage, gain, profit (three things which must not be confounded with the wages of legitimate price of labour)." [Op. Cit., p. 159]

For simplicity, we will consider "surplus value" to have three component parts: profits, interest and rent. All are based on payment for letting someone else use your property. Rent is what we pay to be allowed to exist on part of the earth (or some other piece of property). Interest is what we pay for the use of money. Profit is what we pay to be allowed to work a farm or use piece of machinery. Rent and interest are easy to define, they are obviously the payment for using someone else's property and have existed long before capitalism appeared. Profit is a somewhat more complex economic category although, ultimately, is still a payment for using someone else's property.

The term "profit" is often used simply, but incorrectly, to mean an excess over costs. However, this ignores the key issue, namely how a workplace is organised. In a co-operative, for example, while there is a surplus over costs, "there is no profit, only income to be divided among members. Without employees the labour-managed firm does not have a wage bill, and labour costs are not counted among the expenses to be extracted from profit, as they are in the capitalist firm." This means that the "economic category of profit does not exist in the labour-managed firm, as it does in the capitalist firm where wages are a cost to be subtracted from gross income before a residual profit is determined . . . Income shared among all producers is net income generated by the firm: the total of value added by human labour applied to the means of production, less payment of all costs of production and any reserves for depreciation of plant and equipment." [Christopher Eaton Gunn, Workers' Self-Management in the United States, p. 41 and p. 45] Gunn, it should be noted, follows both Proudhon and Marx in his analysis ("Let us suppose the workers are themselves in possession of their respective means of production and exchange their commodities with one another. These commodities would not be products of capital." [Marx, Capital, vol. 3, p. 276]).

In other words, by profits we mean income that flows to the owner of a workplace or land who hires others to do the work. As such returns to capital are as unique to capitalism as unemployment is. This means that a farmer who works their own land receives a labour income when they sell the crop while one who hires labourers to work the land will receives a non-labour income, profit. Hence the difference between possession and private property (or capital) and anarchist opposition to "capitalist property, that is, property which allows some to live by the work of others and which therefore presupposes a class of . . . people, obliged to sell their labour power to the property-owners for less than its value." [Malatesta, Errico Malatesta: His Life and Ideas, p. 102]

Another complication arises due to the fact that the owners of private property sometimes do work on them (i.e. be a boss) or hire others to do boss-like work on their behalf (i.e. executives and other managerial staff). It could be argued that bosses and executives are also "workers" and so contribute to the value of the commodities produced. However, this is not the case. Exploitation does not just happen, it needs to be organised and managed. In other words, exploitation requires labour ("There is work and there is work," as Bakunin noted, "There is productive labour and there is the labour of exploitation." [The Political Philosophy of Bakunin, p. 180]). The key is that while a workplace would grind to a halt without workers, the workers could happily do without a boss by organising themselves into an association to manage their own work. As such, while bosses may work, they are not taking part in productive activity but rather exploitative activity.

Much the same can be said of executives and managers. Though they may not own the instruments of production, they are certainly buyers and controllers of labour power, and under their auspices production is still capitalist production. The creation of a "salary-slave" strata of managers does not alter the capitalist relations of production. In effect, the management strata are de facto capitalists and they are like "working capitalist" and, consequently, their "wages" come from the surplus value appropriated from workers and realised on the market. Thus the exploitative role of managers, even if they can be fired, is no different from capitalists. Moreover, "shareholders and managers/technocrats share common motives: to make profits and to reproduce hierarchy relations that exclude most of the employees from effective decision making" [Takis Fotopoulos, "The Economic Foundations of an Ecological Society", pp. 1-40, Society and Nature, No.3, p. 16] In other words, the high pay of the higher levels of management is a share of profits not a labour income based on their contribution to production but rather due to their position in the economic hierarchy and the power that gives them.

So management is paid well because they monopolise power in the company and can get away with it. As Bakunin argued, within the capitalist workplace "administrative work . . . [is] monopolised . . . if I concentrate in my hands the administrative power, it is not because the interests of production demand it, but in order to serve my own ends, the ends of exploitation. As absolute boss of my establishment I get for my labours [many] . . . times more than my workers get for theirs." [Op. Cit., p. 186] Given this, it is irrelevant whether those in the hierarchy simply control (in the case of managers) or actually own the means of production. What counts is that those who do the actual work are excluded from the decision making process.

This is not to say that 100 percent of what managers do is exploitative. The case is complicated by the fact that there is a legitimate need for co-ordination between various aspects of complex production processes -- a need that would remain under libertarian socialism and would be filled by elected and recallable (and in some cases rotating) managers (see section I.3). But under capitalism, managers become parasitic in proportion to their proximity to the top of the pyramid. In fact, the further the distance from the production process, the higher the salary; whereas the closer the distance, the more likely that a "manager" is a worker with a little more power than average. In capitalist organisations, the less you do, the more you get. In practice, executives typically call upon subordinates to perform managerial (i.e. co-ordinating) functions and restrict themselves to broader policy-making decisions. As their decision-making power comes from the hierarchical nature of the firm, they could be easily replaced if policy making was in the hands of those who are affected by it. As such, their role as managers do not require them to make vast sums. They are paid that well currently because they monopolise power in the company and can, consequently, get away with deciding that they, unsurprisingly, contribute most to the production of useful goods rather than those who do the actual work.

Nor are we talking, as such, of profits generated by buying cheap and selling dear. We are discussing the situation at the level of the economy as a whole, not individual transactions. The reason is obvious. If profits could just explained in terms of buying cheap in order to sell dear then, over all, such transactions would cancel each other out when we look at the market as a whole as any profit will cancel any loss. For example, if someone buys a product at, say, £20 and sells it at £25 then there would be no surplus overall as someone else will have to pay £20 for something which cost £25. In other words, what one person gains as a seller, someone else will lose as a buyer and no net surplus has been created. Capitalists, in other words, do not simply profit at each other's expense. There is a creation of surplus rather than mere redistribution of a given product. This means that we are explaining why production results in a aggregate surplus and why it gets distributed between social classes under capitalism.

This means that capitalism is based on the creation of surplus rather than mere redistribution of a given sum of products. If this were not the case then the amount of goods in the economy would not increase, growth would not exist and all that would happen is that the distribution of goods would change, depending on the transactions made. Such a world would be one without production and, consequently, not realistic. Unsurprisingly, as we noted in section C.1, this is the world of neoclassical economics. This shows the weakness of attempts to explain the source of profits in terms of the market rather than production. While the market can explain how, perhaps, a specific set of goods and surplus is distributed, it cannot explain how a surplus is generated in the first place. To understand how a surplus is created we need to look at the process of value creation. For this, it is necessary to look at production to see if there is something which produces more than it gets paid for. Anarchists, like other socialists, argue that this is labour and, consequently, that capitalism is an exploitative system.