-----
Title: Who will take out the trash? (excerpt from Anarchy Works)
Author: Peter Gelderloos
URL: https://theanarchistlibrary.org/library/peter-gelderloos-anarchy-works#toc24
-----
If everyone is free to work as they choose, who will take out the trash or perform other undesirable jobs? Fortunately, in a localized, anti-capitalist economy, we could not externalize, or hide, the costs of our lifestyle by paying someone else to clean up after us. We would have to pay for the consequences of all our own actions — rather than paying China to take our toxic waste, for example. If a necessary service like garbage disposal were being neglected, the community would quickly notice and have to decide how to handle the problem. People could agree to reward such work with small perks — nothing that translates into power or authority, but something like getting to be first in line when exotic goods come into town, receiving a massage or a cake or simply the recognition and gratitude for being a stand-up member of the community. Ultimately, in a cooperative society, having a good reputation and being seen by your peers as responsible are more compelling than any material incentives.

Or the community could decide that everyone should involve themselves in these tasks on a rotating basis. An activity like garbage collection does not have to define anyone’s “career” in an anti-capitalist economy. Necessary tasks no one wants to perform should be shared by everyone. So instead of a few people having to sort through garbage their entire lives, everyone who was physically able would have to do it for just a couple hours each month.

The Christiania “free state” is a quarter in Copenhagen, Denmark, that has been squatted since 1971. Its 850 inhabitants are autonomous within their 85 acres. They have been taking out their own trash for over thirty years. The fact that they receive about one million visitors a year makes their achievement all the more impressive. The streets, buildings, restaurants, public toilets, and public showers are all reasonably clean — especially for hippies! The body of water that runs through Christiania is not the cleanest, but considering that Christiania is tree-covered and automobile free one suspects most of the pollution comes from the surrounding city that shares the waterway.

Residents have built dozens of the houses now standing in Christiania using innovative eco-designs. They also use:

solar power, wind power, composting and a whole host of other eco-friendly innovations. A method of filtering sewage through reed beds, which means water coming out of Christiania is as clean as that coming out from the rest of Copenhagen’s treatment plants, has helped the commune be shortlisted for a pan-Scandinavian award for ecological living.[38]

Different people interviewed had different conceptions of how Christiania was kept clean, suggesting a sort of dual system. A newcomer said that you cleaned up after yourself, and when you felt like doing some extra picking up, you did. An old-time resident who was more involved in decision-making explained there was a garbage committee, answerable to the “Common Meeting,” responsible for the bottom-line of keeping Christiania clean, though clearly voluntary assistance and cleanliness by all the residents was the first line of defense.