-----
Title: Cultivating Deep Listening
Publisher: Knowing the Land is Resistance
URL: https://knowingtheland.com/2013/05/01/deep-listening/
-----

If building relationships is the what that we are proposing in this series [Towards an Anarchist Ecology], then ‘deep listening’ is the how. Like any kind of healthy relationship, building a relationship with the land starts with listening.

In our workshops, we try to emphasize simple tools for learning to listen to the land. This involves connecting with our senses, and quieting our minds so that we can simply hear, see, smell, taste, and feel the world around us.

And so we often begin workshops with an activity to open our senses. Then, with our senses fully open, we move very, very slowly through the space. In this slow pace, we find a spot where we feel called to spend some time, and we just sit, still and quiet. From there, we move through the forest (or wasteland or meadow or park) with a buddy and, based on what we notice, ask questions that challenge us to notice more, and answer questions with questions to push our awareness even further.

Spending time with the land, staying in our senses, and asking questions might sound like simple things, but in mainstream society we’re conditioned to deaden our senses, and often the environments we live in often don’t exactly inspire us to pay close attention. When we do begin listening to the land, we’re likely to notice some really painful realities.

We know that, in many ways, we are past the point of no return. We know this because we hear about how many ecological tipping points have become unavoidable, we hear that half the world is deforested and that the oceans are dying. And we know this too because this loss is before our eyes on a daily basis. It’s there in small ways, like when a rewilding field is bulldozed and paved over. We also experience it in larger ways, like when noticing the amazing fragment of old growth forest in the middle of the suburbs makes obvious just how much has been lost to make these modern lives possible.

Often, perhaps because opening our senses can come with hurt, we notice that participants in our workshops want to rush to a kind of spiritual knowledge, talking about the “energy” of the land or paying attention to how a tree might be feeling rather than observing its traits. We encourage settlers especially to hold back on this kind of thing, and to focus on observing the physical world and understanding its rhythms. As Starhawk writes in The Earth Path:

"Unless our spiritual practice is grounded in a real connection to the natural world, we run the risk of simply manipulating our own internal imagery and missing the real communication taking place all around us."

In some tellings, the central difference between colonizer and Indigenous worldviews is that an Indigenous worldview sees everything as animated with spirit. We aren’t advocating for a reductive materialism, but we also see that earth-based spiritual practices in Indigenous communites are rooted in many generations of careful observation of the land and are dedicated to living more harmoniously with the rhythms of nature. We can’t just show up as settlers and claim to access spiritual knowledge without putting in the work to understand the plants, animals, winds, waters, and soils of our landbases. It can be scary to begin this, because it brings us face to face with all that we’ve lost.

Everyone alive today is living in a time of crisis and we all feel it deeply. We need to be generous with each other as we are all people who have experienced trauma, often in multi-layered, compounded ways. When our collective first started doing this work, we hadn’t thought much about this yet. We didn’t expect that our work would come to centre health and healing as much as it has.

We were surprised by some of the big sadness and pain that opening to our senses brought up in workshops. There is the pain of disconnection, that feeling that everything we see is a mocking reminder of how little we know, and our senses close up to avoid the reality of our own blindness. There is the way that connecting with the land can call back the loss and trauma of having had places that we loved and connected with in the past destroyed. As settlers, the pain of recalling that the meadow we played in as a child is now under a big box store is just a small taste of the huge and multi-generational wounds left in many Indigenous communities by the destruction of their traditional territories.

We can face the crisis knowing that we do not have the skills and experience needed to deal with it. But we need to make space to grieve this lack and to let go of harmful illusions, such as the hope that someone else might be better equipped to deal with it. This is one of the ways that the ecology we seek is anarchistic – it takes a great deal of courage to trust our own observations and experience and to embrace our own agency. We can open our eyes and see things how they really are: deeply in crisis, yet streaked with amazing hope and beauty.

As we learn to listen to the land and to read its stories, it becomes clear that even in the most polluted industrial wasteland or in the centre of the largest cities, the wild is already rising to these challenges in thousands of small ways. Look for it in the spring, before the lawn mowers get to work – do you see the tree seedlings popping up in the grass, always ready? Look for the signs of coyotes living invisibly among us by the hundreds, or for the medicinal plants that insist on growing exactly where they are needed most.