-----
Title: Between the Devil and the Green New Deal
Author: Jasper Bernes
Publisher: Commune Mag
URL: https://communemag.com/between-the-devil-and-the-green-new-deal/
-----

To replace current US energy consumption with renewables, you’d need to devote at least 25–50 percent of the US landmass to solar, wind, and biofuels, according to the estimates made by Vaclav Smil, the grand doyen of energy studies. Is there room for that and expanding human habitation? For that and pasture for a massive meat and dairy industry? For that and the forest we’d need to take carbon out of the air? Not if capitalism keeps doing the thing which it can’t not keep doing—grow. The law of capitalism is the law of more—more energy, more stuff, more materials. It introduces efficiencies only to more effectively despoil the planet. There is no solution to the climate crisis which leaves capitalism’s compulsions to growth intact. And this is what the Green New Deal, a term coined by that oily neoliberal, Thomas Friedman, doesn’t address. It thinks you can keep capitalism, keep growth, but remove the deleterious consequences. The death villages are here to tell you that you can’t. No roses will bloom on that bush.

The problem with the Green New Deal is that it promises to change everything while keeping everything the same. It promises to switch out the energetic basis of modern society as if one were changing the battery in a car. You still buy a new iPhone every two years, but zero emissions. The world of the Green New Deal is this world but better—this world but with zero emissions, universal health care, and free college. The appeal is obvious but the combination impossible. We can’t remain in this world. To preserve the ecological niche in which we and our cohort of species have lived for the last eleven thousand years, we will have to completely reorganize society, changing where and how and most importantly why we live. Given current technology, there is no possibility to continue using more energy per person, more land per person, more more per person. This need not mean a gray world of grim austerity, though that’s what’s coming if inequality and dispossession continue. An emancipated society, in which no one can force another into work for reasons of property, could offer joy, meaning, freedom, satisfaction, and even a sort of abundance. We can easily have enough of what matters—conserving energy and other resources for food, shelter, and medicine. As is obvious to anyone who spends a good thirty seconds really looking, half of what surrounds us in capitalism is needless waste. Beyond our foundational needs, the most important abundance is an abundance of time, and time is, thankfully, carbon-zero, and even perhaps carbon-negative. If revolutionaries in societies that used one-fourth as much energy as we do thought communism right around the corner, then there’s no need to shackle ourselves to the gruesome imperatives of growth. A society in which everyone is free to pursue learning, play, sport, amusement, companionship, and travel, in this we see the abundance that matters.

Perhaps breakthrough decarbonizing or zero-emissions technologies are almost here. One would be a fool to discount the possibility. But waiting for lightning to strike is not a politics. It’s been almost seventy years since the last paradigm-shifting technology was invented—transistors, nuclear power, genomics, all date from the middle of the twentieth century. Illusions of perspective and the endless stream of apps notwithstanding, the pace of technological change has slowed rather than accelerated. In any case, if capitalism suddenly finds itself able to mitigate climate change, we can shift to talking about one of the other ten reasons why we should end it.

We cannot keep things the same and change everything. We need a revolution, a break with capital and its killing compulsions, though what that looks like in the twenty-first century is very much an open question. A revolution that had as its aim the flourishing of all human life would certainly mean immediate decarbonization, a rapid decrease in energy use for those in the industrialized global north, no more cement, very little steel, almost no air travel, walkable human settlements, passive heating and cooling, a total transformation of agriculture, and a diminishment of animal pasture by an order of magnitude at least. All of this is possible, but not if we continue to shovel one half of all the wealth produced on the planet into the maw of capital, not if we continue to sacrifice some fraction of each generation by sending them into the pits, not if we continue to allow those whose only aim is profit to decide how we live.

For now, a revolution is not on the horizon. We’re stuck between the devil and the green new deal and I can hardly blame anyone for committing themselves to the hope at hand rather than ambient despair. Perhaps work on legislative reforms will mean the difference between the unthinkable and the merely unbearable. But let’s not lie to each other.

