-----
Title: Make the Golf Course a Public Sex Forest!
Author: Lyn Corelle & jimmy cooper
URL: https://theanarchistlibrary.org/library/anonymous-make-the-golf-course-a-public-sex-forest
-----

<u>Make the golf course a public sex forest? An idea so obvious that it hardly feels necessary to explain further. But in case there is still hesitancy, we wrote this pamphlet to expand a bit upon the proposal.</u>

<b>About the Golf Course</b>
What’s there to know? It’s a golf course. The Hiawatha Golf Club, to be precise. A massive waste of space and water, it’s also terrible for neighboring Hiawatha Lake. Before the genocidal takeover of this land by the United States, the lake[1] and surrounding wetlands were sources of fish, wild rice, and other food for the Dakota. Now the lake contains for more garbage than any other in the city; swimming in it means risking a gnarly rash.
Defenders of the golf course claim that closing it means ceding the sport to the ultra-rich. We say that ship has sailed. The very nature of the sport means it will always be elitist and wasteful. Golf is unaffordable for many people in Minneapolis, even with the cheaper fees at Hiawatha; really the city is subsidizing a handful of mainly upper-middle class golfers while thousands of perverts have no good place to fuck. We should note, though, that the golf course was for years the only local course that welcomed Black golfers. Respecting this legacy is the only convincing argument we have heard for preserving at least part of the course, and so we are open to dialogue on how to do this.
Recently momentum has developed to alter the golf course in order to mitigate its destructive environmental impact. Various plans have been floated, ranging from closing portions of the course so that the lake can resume its natural borders[2] to shutting down the course completely and turning the land into a food forest for everyone in the city to explore and eat. We think this last idea is amazing; our only objection is that it doesn’t go far enough. We don’t just want a food forest. We want a sex forest.[3]

<b>About Sex</b>
Many people don’t know that as recently as the 1980’s there were numerous places in Minneapolis where gay men could engage in consensual sex with friends or strangers, from the Locker Room Health Club, Adonis Theater, and various gay bars downtown to Loring Park, Hidden Beach, and East River Flats Park. Men from a wide range of class and social backgrounds could come to these spaces to freely indulge the joyful sexuality that they had to conceal in other parts of their lives.
“The Adonis made a ton of money selling popcorn,” recalled groundbreaking local queer historian Jean-Nickolaus Tretter. You’d dump the popcorn in the garbage, tear the bottom out of the popcorn box, and then you could set the popcorn box in your lap and the person next to you could ‘share your popcorn.’” Writing of his experiences in New Your City, Samuel R. Delany has beautifully described how such spaces were vital social institutions, bringing people together on the basis of their shared desires but often leading to lasting friendships and interclass and interracial connections.
This is not to say that these spaces were perfectly utopian. Violence was at times a problem, although it is difficult to tell from sensationalized news reports if it really was more prevalent at cruising grounds than in the rest of Minneapolis in this era, especially since outlets like the Star-Tribune often spun violent incidents as cases of repressed gays turning upon each other, obscuring the fact that most of them were in reality homophobic attacks. Equally troublingly, the utopian experiences these spaces did offer were most accessible to cis white gay men. Trans men were often harassed simply for using the men’s bathroom at bars like the Gay 90’s, and while lesbian cruising spaces did exist in Minneapolis, such as in squatted warehouses in the North Loop, it seems that they were less extensive and/or less documented. The straight bar scene has also supported cruising of a sort for years, but we don’t think anyone would call it utopian. Queers of color have also remarked that mainstream Minneapolis cruising spaces did not always feel welcoming to them, although there is a legacy stretching back to the 1920’s of queer Black “good time parties” taking place in Sumner-Glenwood in Minneapolis and Rondo in St. Paul.
“So,” we hear the doubters say, “if they were so amazing, where are all these spaces now? Isn’t the fact that they collapsed proof that we don’t need a sex forest now?” Well, the truth is these spaces didn’t collapse, they were destroyed. In the 1980’s those in charge of the city ramped up their efforts to eradicate gay debauchery and gentrify the downtown corridor where many of these businesses were located. Bars and theaters that hosted gay cruising were forced to either close or yuppify. Aggressive police patrols brutalized and arrested those cruising in parks. At the time the beach at East River Flats Park,[4] south of the Franklin Ave. Bridge, was likely the most active cruising ground in the city. In 1981 the city spent $176,000 on an access ramp down to the park, ostensibly to facilitate trash collection but in reality to allow police to drive down and attack queers having sex. This was justified with the typical rhetoric about how gay people having sex in the typically-deserted park was unfair to families.
“We can’t let any section of city property be the domain of just one group,” remarked Tony Bouza, chief of MPD at the time. “We’re going to have to make it usable for all segments of the population.” This is truly a curious remark, given that the city maintains jogging paths for joggers, bocce courts for bocce players, family beaches for families, roads for drivers, and, yes, golf courses for golfers. Why not sex beaches for perverts? Families and people who don’t want to see public sex could easily avoid them, and freaks could flock to them. One who hope that Bouza would at least be consistent in advocating for the closure of all single-use spaces, starting with the golf course, but the fact that he now writes a regular pro-cop column for the local newspaper Southside Pride, the main outlet of the “Save the Golf Course” contingent, makes this unlikely.
The city’s efforts at exterminating gay sex only accelerated with the advent of the AIDS epidemic. ‘Public Health’ was a ready-made excuse for officials bent on destroying queer culture. Tragically, the closure of the gay bars and baths most likely had an accelerating effect on the AIDS epidemic, as many of the cruising spots shut down doubled as key social spaces that would have facilitated education and outreach about ways to slow the spread of the virus.[5] With this hubs shuttered, queer sexuality was driven further into the shadows, where the epidemic raged through our communities and killed thousands who did not have to die.
Now, despite the undeniable ways in which queers are stronger and more free than in those days, the vast majority of cruising takes place on apps like Tinder, Grindr and Lex. While these apps have their uses, it’s clear that they reinforce social divisions along lines of race and class more than in-person cruising does, and generally leave us all anxious and frustrated much more often than they satisfy our needs and desires. It’s clear what we need: a sex forest.

<b>About the Sex Forest</b>
The sex forest will be whatever we dream it into being. The sex forest will be for fags and faeries, dykes and sissies, e-girls and femboys, criminals and normies. The sex forest will be for sex workers and people who have no other place to stay. There will be free lube and fisting tutorials, classing on how to beat up lovers and classes on how to beat up rapists. In the fall we’ll build saunas in which to sweat and fuck the winter away. There will be gardens exclusively for masturbation and glades reserved for t4t and non-white lust. No single group will be in charge of the sex forest, but long-standing kink and leather organizations will collaborate with loose crews of anarcha-feminists to ensure that dungeon-monitors/pleasure lifeguards are on hand to ensure everyone’s boundaries are respected and kick out jerks. You’ll recognize the pleasure lifeguards by their matching black assless chaps.
Mayor Pee-Pants will not be invited, but piss-players will be welcomed with open arms. Lil Nas X will play a free concert, with Lavender Country opening. Weird sculptures will dangle from the treetops. People will come just to meditate or take a walk. You’ll run into old friends and it won’t be awkward, or maybe it will. There will be gangbangs for those who want to be gangbanged and gentle hugs for those who want to be gently hugged. You’ll finally be able to bring to life that fantasy where scores of passing strangers spit on you while you’re tenderly edged for hours by a loving mommy-domme. The abundant spaces for outdoor play will help us survive the next pandemic with our sex lives intact.[6] With the wetlands restored, we’ll skinny-dip in the lake without fear of E. coli. Mosquitoes will devour our exposed flesh. Aftercare will include rubbing salve on each other bug bites as the Cocteau Twins waft from speakers disguised as mossy boulders. You’ll have to check your phone at the entrance. You’ll stop by for a quick blowjob on the way home from work. You’ll get lost in pleasure for hours at a time, surfacing only when you realize how hungry you are. Someone will always be grilling something tasty. No perversions will be judged, not even vanilla heterosexuality.
None of the problems that prevent us from being sexually, emotionally, and socially fulfilled will be solved by the sex forest. To repeat as we can’t emphasize this enough: the sex forest won’t solve the myriad issues of consent, patriarchy, white supremacy, and economic exploitation that prevent us from living satisfying lives and having satisfying sex. That’s work we have to do together. However, the sex forest will give us room to experiment with solutions, something the rest of the cityscape sorely lacks. Abuse and violence thrive in privacy. Bringing sex out into the open to share with those who wish to share it won’t in itself stop abuse, but it might make it possible for us to recognize, address, and heal from abuse.

The sex forest is coming. We can’t wait.

<u>We would be remiss if we didn’t say that the land the Hiawatha Golf Course sits upon belongs to the Dakota people. Obviously it should in reality be returned to them, unconditionally, even if this means it’s not turned into a sex forest.</u>

— June 2021, Minneapolis Minnesota

[1] Known as Rice Lake until 1925 ,when the name was changed by some Henry Wadsworth Longfellow fan-boys.
[2] It currently requires massive amounts of pumping, as 40% of the course lies below the lake’s natural water-level.
[3] But with food too.
[4] Then known as Bare Ass Beach. Since police cracked down on this spot the nickname has floated around the city, being used to refer variously to beaches at Twin Lake, Cedar Lake, and others.
[5] Delany has written about how New York City officials were especially aggressive in immediately shutting down all bars or clubs that held safe-sex workshops. City planners looking to gentrify Times Square didn’t want safe sex, they wanted no sex at all.
[6] As many noted with glee, last year the New York City Department of Health officially recommended glory holes as a way to practice safe sex during the COVID-19 pandemic. The only problem was hat the same exact institution was responsible for shutting down most of the city’s glory holes back in the 80’s.
