-----
Title: Tree of Heaven: Junk Tree Love
Publisher: Knowing the Land is Resistance
URL: https://knowingtheland.com/2010/02/01/tree-of-heaven/
-----

Junk Trees were introduced as ornamentals from China and have quickly become, to our delight, the most reviled weed tree in this area. They grow quickly, and thrive in the most damaged and disturbed sites – only Manitoba Maples are anywhere near as brave.
If a seed from a Junk Tree gets into even the smallest crack in the concrete, you can count on the crack being torn wide by its enthusiastic growth before long. They are known to be practically unkillable. If you cut down a Junk Tree, it will just send up a dozen more suckers.
Their quick growth means that they are able to get established even in places that are regularly mowed, like hydro fields, traintrack borderlands, park edges and vacant lots. Once they’re big, the mower just goes around them, making space for other plants to thrive and succession to take place. Junk Trees need lots of sun to live, so once they reclaim a contested area and other trees begin growing around them, the Junkers won’t reproduce well and, in time, will give way to other species and richer diversity and health. It seems that this particularly huge Junk Tree has outwitted mowers and city workers enough to grow into an accepted and established park tree.
Adding to their weedy reputation, Junk Trees are very messy, littering branches, seed, and their large compound leaves where ever they grow. We see this behaviour as very generous, since it means they, more than almost any other stabilizer species, build up the soil quickly.
Next time you see a tree growing out of a parking lot, or seeming to ooze through a fence, or sending up suckers in your backyard five years after you cut it down, take a minute to give some love to those vibrant, energetic Junk Trees who add so much uncontrollable beauty to the city space.