-----
Title: How to Make Black Dye
Author: Dino Labiste
Publisher: PrimitiveWays
URL: https://www.primitiveways.com/black_dye.html
-----

A deep, black dye can be created using water, tannins, and iron. Any natural material can be colored a black tone by first soaking the item in a tannic acid solution. Then the material is immersed in a second solution of iron salt to give it the permanent dark pigment.

To get started, you will need:
a) 15 large acorns or 2 large oak galls. The quantity of acorns or oak galls will depend upon the amount of natural material you want to dye.
b) Enough lemons to create a cup of lemon juice. If you do not want to squeeze lemons, then purchase vinegar or processed lemon juice from the grocery store.
c) Rust from nails, sheet metal, pipes, or any iron product that has rusted. Scrape or break off the rusted sections, then use a rock or hammer to pound the rust into powder. Try to acquire 2 tablespoons of rust. If you cannot find rusted items, you may substitute steel wool or any soluble iron compound.

Begin by husking the acorns and pounding the nut into a powdered form. Use whatever methods you find appropriate. You can process the acorn with an electric blender or if you want to use only primitive tools, then resort to a stone mortar and pestle. Grinding the acorn nuts against a stone mano and metate will also work (or improvise with a flat, stout stone and the cement sidewalk). Whatever method you use, the acorn nuts need to be crushed and turned into a powder consistency. If you are using oak galls, they need to be processed into a powder also.
Find a container that will hold water and place the powdered acorn nuts or oak galls into your container. Add a cup of water to the powder and mix it together. The level of the water should cover the natural material that will be dyed. If you need to put more water, then add 6 more powdered acorns to each 1/2 cup of water.
The iron salt solution will be a mixture of lemon juice (or vinegar) and the powdered rust (or steel wool). Place a cup of lemon juice into a waterproof vessel. Add your 2 tablespoons of powdered rust or 1 pad of steel wool. The same notion applies if you are dying a lot of natural material. You will need to add more lemon juice (or vinegar) and powdered rust (or steel wool).
Take the natural material that you want to dye and soak it in the acorn (tannic acid) solution overnight. The following morning, remove the item from the acorn solution, let it drip for a minute, then place the item into the iron salt solution. Soak the material overnight also. You may remove the item from the final solution the next day. If your dyed material looks too light or gray in color, then you will have to experiment with more proportions of the acorn or oak gall ingredients. Even adding more rust or steel wool to the iron salt solution will help to darken the color more. Also, keeping the natural material in the tannic acid solution and the iron salt solution longer than one day in each solution will create a darker color. When you are satisfied with the final results and the color is a deep black tone, allow the material to dry. After it has thoroughly dried, lightly wash the item with fresh water and a mild soap to remove the lemon (or vinegar) and rust smell. The odor may not bother some people. If you don't mind the smell, then just let the dyed material dry completely in the sun. The odor will dissipate over time.
Contact with the iron salt solution, after you have touched the tannic acid solution, will also dye your hands. The color will come out eventually after constant everyday washing of your hands. If you do not want black dye on your fingers, use rubber gloves when handling the dyed material or just be careful not to touch the material when taking it out of the final solution. Use sticks to place and remove the soaked material. After the item has thoroughly dried, the black color will not transfer to your hands or any other material it comes in contact with.
The tannins in the acorn solution combines with the iron salt in the second solution to create a chemical reaction that not only dyes the material, but gets absorbed into the material as opposed to just coloring the outer surface. You can dye bones, leather, plant fibers, shells, seeds, or feathers.
The Hawaiians created geometric patterns dyed in black on their gourd containers by cutting through the outer skin of the gourd. A mixture of bruised arum leaves and stalks with a quantity of dark, ferruginous earth and water was put into the gourd. The color soaked through the gourd wall from within. On removal of the dye solution, the gourd was washed and the parts that were not protected by the outer skin had turned black. The mixtures of bruised leaves or bark supplied tannic acid and ferruginous earth or black mud supplied some iron salt with the result that tannate of iron, or ink, was formed. Indigenous California basketweavers also used a similar mixture to dye their weavers to create black patterns on their baskets. The Pomo dyed the split roots of the bulrush to get a jet black or various shades of brown by burying the roots in a mixture of rich black mud with ashes. The Paiute dyed their bracken fern root in a rusty tin can or in a mixture of horse dung.