-----
Title: Soups
Description: Vegan soup recipes for a crowd
Publisher: Food Not Bombs
URL: https://www.foodnotbombs.net/soups.html
-----

<u>Miso Soup</u>

Makes: 100 servings
Need: 20 qt. or 24 qt. sauce pot
Prep time: 40 minutes
Cooking time: 1 hour

• 1/4 cup oil
• 2 heads fresh garlic, diced
• 2 TBSP thyme
• 2 TBSP basil
• 4-5 gals water
• 2 lbs miso
Optional:
• tsp hot oil or cayenne
• 2 cups arame (sea vegetable)
• 1 head shredded cabbage
• 5 lbs cubed tofu
• 4 cups chopped scallions
Heat your favorite oil in the bottom of soup pot. Saute diced garlic and spices for 30 seconds. Add water and any combination of optional ingredients. Bring to a boil. Remove from heat. Draw off 1-2 quarts of broth and, in a large mixing bowl, mix with miso paste (miso varies in strength so use about 2-3 tubs or pounds). When all the miso is smoothly mixed into the broth, return it to the vegetables, stir and serve. Note: Do not boil the miso; it kills the beneficial microorganisms.

<u>Yellow Pea Soup</u>

Makes: 100 servings
Need: 20 qt. soup pot
Prep time: 1 hour
Cooking time: 1 hour +

• 1/2 cup safflower oil
• 2 heads garlic, diced
• 5 onions, chopped
• 2 tsp thyme
• 2 tsp basil
• 2 tsp oregano
• 3 gals water
• 12 cups yellow peas
• 4 cups barley
• 3 TBSP sea salt
• 1 TBSP black pepper
• 10 potatoes, cubed
• 2 lbs carrots, chopped
• 2 heads celery
Heat oil in the bottom of soup pot. Saute garlic for 30 seconds, then add onions and spices. Saute until onions start to brown on edges. Add peas and stir until heated and coated with oil and spices; then add water, barley, salt, and pepper. Bring to a boil. Add chopped vegetables. Bring to a second boil, then reduce heat to low and cover. Stir occasionally. Simmer for 45 minutes or until peas are cooked to desired softness. The soup can simmer for as long as you like, as long as you keep adding additional water. Serve hot. Note: This soup can be made with any bean substituted for the yellow peas; such as, black beans, lentils, split peas, etc., or any combination. For the grain, barley works best, but rice, whole oats, wheat berries, or another whole grain will work just as well.

<u>Vegetable Soup</u>

Makes: 100 servings
Need: 20 qt. soup pot
Prep time: 1-1/2 hours
Cooking time: 1 hour +.

• 1/2 cup safflower oil
• 2 heads garlic, diced
• 12 onions, chopped
• 2 TBSP thyme
• 2 TBSP basil
• 2 TBSP oregano
• 2 TBSP tarragon
• 3 gals water
• 1/4 cup sea salt
• 2 tsp black pepper
• 5 bay leaves
• 3-5 lbs potatoes
• 18 tomatoes
• 2 lbs zucchini
• 2 heads celery
• 2 lbs carrots
Optional:
• 4 cups cooked macaroni
• 4 cups cooked chick peas
• 4 cups peas
• Almost any other vegetable
Heat oil in the bottom of soup pot. Saute garlic for 30 seconds, then add onions and spices. Saute until onions start to brown on edges. Add water, salt, pepper, and bay leaves. Bring to a boil. Add chopped vegetables and other ingredients. Bring to a second boil, then reduce heat to low and cover. Simmer for 45 minutes or until vegetables are cooked to desired softness. The soup can simmer for as long as you like, as long as you keep adding water. Serve hot.

<u>Potato Soup</u>

Makes: 100 servings
Need: 20 qt. soup pot
Prep time: 1 hour
Cooking time: 1 hour +

• 1/2 cup safflower oil
• 2 heads garlic, diced
• 12 onions, chopped
• 2 tsp thyme
• 2 tsp basil
• 2 tsp oregano
• 3 gals water
• 10 lbs potatoes, cubed
• 3-4 TBSP sea salt
• 2 TBSP white pepper
• 4 lbs carrots, chopped
Heat oil in the bottom of soup pot. Saute garlic for 30 seconds, then add onions and spices. Saute until onions start to brown on edges. Add water, potatoes, carrots, salt, and pepper. Bring to a boil. Then reduce heat to low and cover. Simmer for 35 minutes or until potatoes are soft. Ladle some soup into a blender and blend until smooth. (Be careful to hold lid onto blender very tightly; the soup is very hot and will burn you if it splashes out onto you.) Blend about 1/2 of the soup. Leave some chunks of potato. Add 1/2 to 1 cup of dill and make this Potato Dill soup. Serve hot.