-----
Title: A Field Guide to Wheatpasting
Description: Everything You Need to Know to Blanket the World in Posters
Publisher: Crimethinc
URL: https://crimethinc.com/2017/07/18/a-field-guide-to-wheatpasting-everything-you-need-to-know-to-blanket-the-world-in-posters
-----

Like graffiti, wheatpasting is a direct action technique for communicating with your neighbors and redecorating your environment. Because it’s easy to mass-produce posters, wheatpasting enables you to deploy a nuanced, complex message at a large number of locations with minimal effort and risk. Repetition makes your message familiar to everyone and increases the chances that others will think it over. 

<u>Making Paste</u>
To make wheatpaste, mix two parts white or whole-grain wheat flour with three parts water, stir out any lumps, and heat the mixture to a boil, stirring continuously so as not to burn it. When it thickens, add more water; continue cooking it on low heat for at least half an hour, stirring continuously. Some people add a little sugar or cornstarch for extra stickiness; don’t be afraid to experiment. Wheatpaste, once made, will last for a while if kept in sealed containers, though eventually it will dry up or become rotten—and sealed containers of it have been known to burst, to unfortunate effect. Keep them in a refrigerator if you can.
You can also obtain wallpaper adhesive at any home improvement store; this comes in pre-mixed buckets or boxes of powder. Wallpaper adhesive is much quicker and easier to mix than wheatpaste, and not much more expensive even if you are paying for it. Don’t get the brands advertised as “easy to remove,” obviously—get the most heavy-duty adhesive available.

<u>Posters</u>
If you’re wheatpasting to express information or ideas, good design is key to getting your message across. Remember, most people will see these from a distance, so make the headline huge and legible and use images that are simple, high-contrast, and equally large. Be sure the headline communicates the basic idea on its own. You can also include a paragraph or so in smaller print for the casually interested, and it’s always a good idea to add a webpage address or similar link for those who want to pursue things further.
Don’t limit yourself to pasting up standard-size photocopies; many photocopying franchises offer much bigger options. You can make huge posters to put up; if such printing technology is unavailable, you can paste up big images comprised of smaller copies. Be creative: you could also paste up old anarchist newsprint publications, or those police target-practice sheets with photos of masked men on them, or bus schedules screenprinted with artistic designs, or income tax forms stenciled with the appropriate messages about taxation, representation, and exploitation.
This may seem counterintuitive, but the thinner the paper, the better—thin paper takes paste better, and will be more likely to rip off in tiny pieces rather than all at once if an art hater takes a dislike to it. Another way to foil such philistines is to run a razor quickly down and across each poster several times immediately after you’ve pasted it up; a pasted poster sliced in this manner will only come down one small piece at a time.

<u>Technique</u>
If you’re pasting up a lot of small posters, carry them in a way that enables you to access them easily without it being obvious that you have them. A messenger bag will serve for this—just make sure you can reach into it and slide one out without much fumbling. If you’re posting great big posters, roll them up, top side out so you can swiftly unroll them down the wall, and rubber band them individually.
You’ll need a container from which to apply the paste. Wheatpaste tends to be thick, so a vessel with a wide mouth such as a large plastic bottled water container is well-suited for it; wallpaper adhesive tends to be thinner and more consistent, so it can be dispensed out of smaller holes, such as that of a dishwashing soap container with a pop-up nozzle. It can help to have something to smooth the posters up on the wall—a window-washing squeegee from a gas station will suffice, or you could get a plastic wallpaper smoother from the same retailers that provide wallpaper adhesive. Big paintbrushes can speed the application of wheatpaste, too. You could do all of this with your hands, but it will leave you messy.
For each poster, pick a good location, and make sure it’s clean; most smooth metal, glass, or stucco will take pasting nicely, while wood or concrete will be somewhat less accommodating, and brick even less so. Next, apply the paste. The more wheatpaste you use, the longer it will take to dry, so use the minimum amount to make all of the poster stick. If you’re using smaller posters, spread paste over the wall, place the poster on the pasted area, smooth out all air bubbles and wrinkles, and spread some paste over the top to hold down the corners. If you’re using larger posters, unroll them flat on the ground and apply the paste to their backs there, then put them on the wall, smooth them out, and add another layer of paste. Starting out on the ground renders you less conspicuous while you’re making sure the paste is evenly applied.
When you think about where to paste, balance the length of time the poster will probably stay up against the amount of traffic the location gets, factoring in the question of which demographics will most appreciate your design. Often, it is better to put up a poster in an alley that will remain for six months than it is to put up twenty along Main Street that will be gone by noon.
Because wheatpasting is somewhat less than legal in many places, it doesn’t hurt to go about it inconspicuously. Late in the evening can be a good time for it, when the streets are quiet but not yet empty and you can pass yourselves off as students going to a party or workers walking back from a bar. Behave as though what you’re doing is perfectly legal, while being careful not to do it before the gaze of the authorities; you’ll be surprised what you can get away with. Even in cities locked under the control of thousands of riot police, anarchists have still been able to decorate whole districts with posters.
A bicycle can be a useful accessory for postering. You can carry supplies in a basket on the handlebards, and it can function as a ladder to reach places where your art is more visible and harder to remove. It can also assist you in making a quick getaway, should the need arise. Also, bring something to clean up with—even if you wear latex gloves to keep your hands from getting sticky with wheatpaste, it can get all over your clothes, which is a dead giveaway that you’re the culprit.

<u>Applications</u>
A well-coordinated group can cover a city in posters in the course of a single evening: divide up the area, set the target locations in advance, and carry out the action quickly so you’ve all disappeared by the time people notice the new posters everywhere. Wheatpasting can also be applied to rework the images and messages of billboards. A group attending a mass mobilization could make wheatpasting kits including ready-to-use wheatpaste, posters, and maps showing vulnerable zones of the city to distribute to other groups with time and energy to apply.
Finally, you could put up posters with this wheatpaste recipe on them and a call for submissions, encouraging others to participate in decorating your town.