-----
Title: Primitive Cooking
Author: Norm Kidder
Publisher: The Bulletin of Primitive Technology (Spring 1997, #13)
URL: http://www.primitiveways.com/primitive_cooking.html
-----

<u>Cooking Fires</u>
FIREWOODS - There are many things which make some woods burn hotter than others - rate of growth, resin content, age of tree, part of tree, structure of the wood itself. As a general rule, fire making woods that are good for making friction fires make bad firewoods, since they are low density and resinless. The best woods include oak, hickory, madrone, manzanita, mesquite, and other dense hardwoods. The worst woods include pine sapwood and many other softwoods and willow, although these make good kindling. Wet wood burns cooler than dry wood, but burns relatively longer. Heart wood burns hotter than sapwood in general. Rotten wood is good for producing smoke, but not heat or light. Charcoal burns hotter than the wood it was made from as the volatile gases which produce flames burn at a relatively low temperature. So your coals are the hottest part of the fire, not the flames. Light comes from the burning gases. The firewood you can actually get always burns better than the firewood you wish you had, but you'll need more of the poor stuff. Think of wood as calories. Better wood has more calories per piece, so can do more work.
<img src="./cooking2.gif"></img>
The easiest, but slowest way to get a bed of coals is to build a huge log fire and wait a few hours. This takes the least effort and the most wood. To get quick efficient coals, burn small pieces of wood. In the Scouts, the rule was to find wood (or split it into pieces) the diameter of your thumb. These were neatly stacked next to the fire and added as needed to maintain a constant temperature. When cooking directly on the coals, the new wood is added at one end of the fire and the coals are pushed down into the cooking area. If you are using wood that doesn't make coals, you need to add pieces very often to maintain any heat.
Fire pit construction varies according to weather conditions, wind direction, what and how much you are cooking and the type of fire wood that is available. Once your fire is started the two important things to manage are fuel, mentioned above, and air flow. If you are building a fire in a windy place such as the grassy plains of the Dakotas, you need to dig out a deep fire well.
<img src="./cooking1.gif"></img>
The extreme version of this requires two holes dug about a foot deep and a foot apart. They are connected at the bottom by a tunnel. A pot or grill (or big piece of meat) can be placed over one hole, while the other provides access for fuel and air. The Dakota fire is also very efficient, requiring less fuel, as almost all the heat is put to work. Moderately windy conditions can be handled with a wind screen of rocks or logs.
My standard cooking fire is dug down about four to ten inches, depending on soil type and wind. (Save the soil and sod if you can to put back when you're done.) If the wind is not too strong, line up the pit so the breeze flows parallel to it. Make sure the wind isn't blowing the smoke to where you want to sit while you cook. The pit is then lined with the flattest and driest stones I can find, including the bottom. Stones that contain moisture tend to explode as the water becomes steam. The stones come up another four to six inches above ground level.
<img src="./cooking5.gif"></img>
If I am going to do a pit roast, another, deeper pit is dug a foot or so past one end of the main fire, and the hump of dirt between the two is not rock covered. Pit ovens should be dug deep and wide enough to accommodate a stone lining and a green vegetation lining as well as the food. The area between can be used to generate coals to replenish the cooking area, heat rocks for stone boiling or covering the baking pit. The length of the fire varies according to the number of people cooking, the width is from one and a half to two and a half feet. One or two people can easily cook on an 18" round fire.
Extreme case one: you've got mainly big dead trees to burn. Solution one: the star fire. Trim off the side branches and stick the ends of three or more trunks into the center of the fire. Keep pushing them in as they burn. Solution two: a moving fire. Lay two trunks parallel, a few inches apart, and build a fire at one end. The fire will work its way down the logs. Solution three: build a fire against the log and burn it through, then proceed as in one or two above.
WARNING - always examine the soil in and around your fire. If it is organic, full of roots and other burnable stuff, then build a fire on top of rocks, bedrock if possible. Seal off your fire from the flammable material and really drench the fire when you leave so you won't have to explain your foolishness to a firefighter later on.

<u>Wind/Air Control</u>
<img src="./cooking3.gif">Ideal wind direction</img>
For fire to keep burning it needs a continuous supply of heat, fuel and oxygen. Heat radiates out away from the burning fuel, so a single burning stick will lose too much heat and go out. To keep from losing the necessary heat, place the pieces of wood close together. The smaller the wood diameter, the closer together. Big logs can be as much as 4 inches apart, twigs as little as 1/16th of an inch. For most wood, an inch is good. Oxygen flow is most critical from the time you start the fire, until you put it out. Too much flow (high wind) carries away heat and cools the fire. The perfect amount of oxygen is the exact amount necessary to keep the fire burning at its hottest. Regulate airflow by building wind breaks, and by bringing the fuel closer together for too much air, or further apart for too little air. it's possible to smother a fire with too much fuel. You can also put out a fire by pulling the burning logs apart. Changing the flow of oxygen regulates heat. If there is little wind, the fire will create a draft (a column of rising air) above its hottest spot which will draw in air from the outside. This can be enhanced by building the fire in the shape of a chimney. For cooking, this concentrates the heat in the center and is good for boiling water in a pot, and is a good way to get the fire going, and coals produced. The best cooking fire for roasting, and grilling has an even bed of coals, with heat reflected back in from the rocks on the sides of the pit.
<img src="./cooking4.gif"></img>

<u>Cooking On Coals</u>
Until I tried it, I assumed if I threw a piece of steak right on the coals, that it would become charcoal. After trying it I found that the steak first sears a bit on the hot coals, but cuts off much of the oxygen supply, gradually cooling the fire beneath. It is often necessary to move the meat to allow in enough air to keep the coals burning. The steak was better than many I've cooked on a grill. Whole trout should be laid on the coals for three minutes, then turned over for another three. Excellent! For coal bread, make up dough cakes about 1/2 to 3/4 inch thick and place on the coals. Turn before they blacken. Test for doneness with a sharp stick. For ash cakes, make very thin pancakes and scrape the coals off of the bottom stones and fry on these. When turning food on the coals, don't put it down on the same spot, as this has cooled. Potatoes, yams and squash are placed in a hollow in the thickest part of the coal bed and turned regularly. Again, test with a sharp twig. Even when black on the outside, they are moist and delicious on the inside, and a charcoal layer keeps out bacteria so they will keep for several days. Corn on the cob should be soaked, then set along the edge of the pit, and turned as the husk gets dried out and begins to burn. Eggs can be poached in half an orange rind, or half an onion with all but the outer two layers removed, carefully placed in the coals (thanks to Bob Pratt). Eggs can be fried on a hot rock if you have fat and a bit of bread dough. Mold the dough into a circle to surround the runny eggs. If you keep it thin, it cooks through as well.